<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Mi Primera Clase de Python &middot; </title>
    
    <meta name="description" content="Blog cooperativo de Yábir Benchakhtir y M. García dedicado a ayudar a usuarios de Unix y programadores de Python y Haskell">
    <meta name="generator" content="Hugo 0.35" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://wildunix.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://wildunix.es/css/screen.css">
    <link rel="stylesheet" href="https://wildunix.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover, a.excerptlink:hover {color: #2079b4;}
    a.excerptlink:visited {color:inherit;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://wildunix.es">WildUnix</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Mi Primera Clase de Python</h1>
        <div class="post-meta">
            <time datetime="18 October 2016">
                18 October 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="introducción">Introducción</h2>

<p><a href="http://es.wikipedia.org/wiki/Python">Python</a> fue creado a finales de
los ochenta por
<a href="http://es.wikipedia.org/wiki/Guido_van_Rossum">Guido van Rossum</a> en
el Centro para las Matemáticas y la Informática (CWI, Centrum Wiskunde
&amp; Informatica), en los Países Bajos, como un sucesor del lenguaje de
programación ABC, capaz de manejar excepciones e interactuar con el
sistema operativo Amoeba. Recibe influencias de
<a href="http://es.wikipedia.org/wiki/ABC_(lenguaje_de_programaci%C3%B3n)">ABC</a>,
ALGOL 68,
<a href="http://es.wikipedia.org/wiki/C_(lenguaje_de_programaci%C3%B3n)">C</a>,
<a href="http://es.wikipedia.org/wiki/Haskell">Haskell</a>,
<a href="http://es.wikipedia.org/wiki/Icon">Icon</a>,
<a href="http://es.wikipedia.org/wiki/Lisp">Lisp</a>,
<a href="http://es.wikipedia.org/wiki/Modula-3">Modula-3</a>,
<a href="http://es.wikipedia.org/wiki/Perl">Perl</a>,
<a href="http://es.wikipedia.org/wiki/Smalltalk">Smalltalk</a> y
<a href="http://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">Java</a>.</p>

<p>Python es un lenguaje de programación interpretado cuya filosofía hace
hincapié en una sintaxis muy limpia y que favorezca un código legible.</p>

<p>Se trata de un lenguaje de programación multiparadigma, ya que soporta
orientación a objetos, programación imperativa y, en menor medida,
programación funcional. Es un lenguaje interpretado, usa tipado
dinámico, es fuertemente tipado y multiplataforma.</p>

<p>Es administrado por la
<a href="http://es.wikipedia.org/wiki/Python_Software_Foundation">Python Software Foundation</a>. Posee
una licencia de código abierto, denominada
<a href="http://es.wikipedia.org/wiki/Python_Software_Foundation_License">Python Software Foundation License</a>,
que es compatible con la
<a href="http://es.wikipedia.org/wiki/GNU_General_Public_License">Licencia pública general de GNU</a>
a partir de la versión 2.1.1, e incompatible en ciertas versiones
anteriores.</p>

<h2 id="instalación-y-complementación-básica">Instalación y Complementación Básica</h2>

<p>La información más amplia sobre instalación, no sólo para Ubuntu, la
tenemos en
<a href="http://staff.not.iac.es/~rcardenes/hg/diveintopython3-es/installing-python.html">esta dirección</a>. Debemos
saber que, dada la extrema importancia de Python en programación, la
mayoría de las instalaciones de Ubuntu incluyen una versión, que suele
ser antigua. Para saber cuál es la versión instalada por defecto
ejecutaremos en la terminal:</p>

<pre><code>python -V
</code></pre>

<p>En la instalación básica de <code>Ubuntu 16.04</code> la respuesta a esta orden es</p>

<pre><code>Python 2.7.12
</code></pre>

<p>Si queremos o lo necesitamos podemos hacer convivir esta versión con
otras. Para la instalación de las nuevas podemos ejecutar, por
ejemplo:</p>

<pre><code>sudo apt-get install python3.3-minimal
</code></pre>

<p>con lo que instalaríamos lo básico de <code>Python 3.3.0</code>. Creemos que no
es conveniente cambiar la versión de Python por defecto en el sistema,
ya que hay incompatibilidades entre ellas y cuando el sistema recurra
a Python debe encontrar su versión por defecto, si queremos evitar
problemas.</p>

<p>Como hemos dicho, la instalación por defecto es bastante básica. Puede
interesar instalar herramientas para el setup de nuestro Python; con
ellas podremos instalar, por ejemplo, <code>pip</code> que es a Python respecto a
librerías algo así &mdash;para entendernos&mdash; como a <code>apt-get</code> es a Ubuntu
para paquetes y metapaquetes.  Para instalar estas herramientas
haremos:</p>

<pre><code>sudo apt-get install python-setuptools
</code></pre>

<p>y si lo queremos para Python 3 podemos ejecutar</p>

<pre><code>sudo apt-get install python3-setuptools
</code></pre>

<p>Hecho esto tenemos a nuestra disposición <code>easy_install</code>. Si nos fijamos tenemos una para  Python 2.7.12 y otra para Python 3:</p>

<pre><code>easy_install    easy_install3
</code></pre>

<p>Ahora podemos instalar <code>pip</code>:</p>

<pre><code>sudo easy_install pip
</code></pre>

<p>o bien</p>

<pre><code>sudo easy_install3 pip
</code></pre>

<p>o los dos y así quedarían instalados</p>

<pre><code>pip      pip-2.7  pip-3.2
</code></pre>

<p>(<code>pip</code> y <code>pip-2.7</code> deben ser lo mismo)</p>

<p>Para mostrar un ejemplo (ver más
<a href="http://ww43.guide.python-distribute.org/installation.html">aquí</a>) de
cómo instalar algo (en el ejemplo, el paquete <code>Markdown</code>)</p>

<pre><code>sudo pip install Markdown
</code></pre>

<p>Para saber qué tenemos instalado con <code>pip</code>, y en cuál versión está,
ejecutamos:</p>

<pre><code>pip freeze
</code></pre>

<p>Para desinstalar puede usarse la opción uninstall. Por ejemplo, si
quisieramos desinstalar <code>Markdown</code>, previamente instalado,
ejecutaríamos:</p>

<pre><code>pip uninstall Markdown
</code></pre>

<p>Si deseamos actualizar una librería instalada con <code>pip</code> ejecutaremos:</p>

<pre><code>pip install PackageNameHere --upgrade
</code></pre>

<p>o bien:</p>

<pre><code>pip install PackageNameHere -U
</code></pre>

<p>En fin, el mejor manual de <code>pip</code> que hemos encontrado es
<a href="https://pip.pypa.io/en/latest/">éste</a>. Para ver generalidades, y algo
menos específico, puede consultarse también
<a href="https://pip.pypa.io/en/latest/">este otro</a>.</p>

<p>Por emacs no hemos de preocuparnos pues la instalación básica viene
preparada para abrir y entender <code>ficheros .py</code> (los ficheros de Python
acaban en <code>.py</code>). Si no hemos intalado emacs podemos hacerlo con la
orden</p>

<pre><code>sudo apt-get install emacs24
</code></pre>

<h2 id="uso-básico">Uso Básico</h2>

<p>Para ejemplificar lo que expliquemos en esta sección nos basaremos en
los siguientes dos ficheros que hemos editado nosotros: <a href="http://wildunix.es/static/files/fibo.py">fibo.py</a> y
<a href="http://wildunix.es/static/files/tools.py">tools.py</a>.</p>

<p>En primer lugar, podemos hacer invocaciones de librerías instaladas
como ésta:</p>

<pre><code>python -c &quot;import markdown; print markdown.markdown('**Excellent**')&quot;
</code></pre>

<p>Si hemos codificado un fichero, digamos nuestro <code>tools.py</code>, abrimos
una terminal (<code>Ctrl + Alt + t</code>) y nos desplazamos dentro de ella al
lugar en el que hemos guardado <code>tools.py</code> &mdash;digamos
<code>mi_usuario@mi_usuario-nombre_equipo:~/Documents/taller_python</code>,
podemos tener dentro del terminal el siguiente diálogo:</p>

<pre><code>miUsuario@miUsuario-miEquipo:~/Documents/tallerPython$ python3
Python 3.2.3 (default, Oct 19 2012, 20:10:41) 
[GCC 4.6.3] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import tools
&gt;&gt;&gt; a = [0,0,-1,5,4,4,7]
&gt;&gt;&gt; tools.sortSr(a)
[-1, 0, 4, 5, 7]
&gt;&gt;&gt; 
</code></pre>

<p>Si al importar un módulo, e incorporar su nombre al espacio de
módulos, pensamos que vamos a usar frecuentemente una de sus
funciones, podemos asignarle un nombre local (a modo de abreviatura):</p>

<pre><code>&gt;&gt;&gt; import fibo
&gt;&gt;&gt; fib = fibo.fib
&gt;&gt;&gt; fib(500)
1 1 2 3 5 8 13 21 34 55 89 144 233 377
</code></pre>

<p>Pero si de todo <code>tools.py</code> sólo quisiéramos el método <code>sortSr</code> y no
quisiéramos cargar el resto, entonces podríamos hacer:</p>

<pre><code>miUsuario@miUsuario-miEquipo:~/Documents/tallerPython$ python3
Python 3.2.3 (default, Oct 19 2012, 20:10:41) 
[GCC 4.6.3] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from tools import sortSr
&gt;&gt;&gt; a = [0,0,-1,5,4,4,7]
&gt;&gt;&gt; sortSr(a)
[-1, 0, 4, 5, 7]
&gt;&gt;&gt; quit()
miUsuario@miUsuario-miEquipo:~/Documents/tallerPython$
</code></pre>

<p>La orden <code>quit()</code> nos saca del intérprete de Python hasta la línea de
órdenes del sistema operativo. Se puede usar equivalentemente la orden
<code>exit()</code> o <code>Ctrl+D</code>.</p>

<p>Como hemos visto antes, hay una variante de la declaración import que
importa los nombres de un módulo directamente al espacio de nombres
del módulo que hace la importación. Por ejemplo:</p>

<pre><code>&gt;&gt;&gt; from fibo import fib, fib2
&gt;&gt;&gt; fib(500)
1 1 2 3 5 8 13 21 34 55 89 144 233 377
</code></pre>

<p>Esto no introduce en el espacio de nombres local el nombre del módulo
desde el cual se está importando. Hay incluso una variante para
importar todos los nombres que un módulo define sin importar el nombre
del módulo al espacio de nombres de módulos:</p>

<pre><code>&gt;&gt;&gt; from fibo import *
&gt;&gt;&gt; fib(500)
1 1 2 3 5 8 13 21 34 55 89 144 233 377
</code></pre>

<p>Esto importa todos los nombres excepto aquellos que comienzan con un
subrayado (_)</p>

<h2 id="renombrando-un-espacio-de-nombres-namespace">Renombrando un espacio de nombres (namespace)</h2>

<p>Al importar un módulo, el nombre del espacio de nombres puede ser cambiado:</p>

<pre><code>&gt;&gt;&gt; import math as mathematics
&gt;&gt;&gt; print(mathematics.cos(mathematics.pi))
-1.0
</code></pre>

<p>Después de este <code>import</code> existe un espacio de nombres <code>mathematics</code>
pero no un espacio de nombres <code>math</code>. Es posible importar justo unos
pocos métodos de un módulo:</p>

<pre><code>&gt;&gt;&gt; from math import pi,pow as power, sin as sinus
&gt;&gt;&gt; power(2,3)
8.0
&gt;&gt;&gt; sinus(pi)
1.2246467991473532e-16
</code></pre>

<h2 id="ejecutar-funciones-desde-la-línea-de-órdenes">Ejecutar funciones desde la línea de órdenes</h2>

<p>Si mostramos el contenido de fibo.py, por ejemplo con la orden:</p>

<pre><code>cat fibo.py
</code></pre>

<p>veremos que al final tiene el siguiente código</p>

<pre><code>if __name__ == &quot;__main__&quot;:
    import sys
    fib(int(sys.argv[1]))
</code></pre>

<p>Esto nos permite el siguiente uso:</p>

<pre><code>miUsuario@miUsuario-miEquipo:~/Documents/tallerPython$ python3 fibo.py 50
1 1 2 3 5 8 13 21 34
miUsuario@miUsuario-miEquipo:~/Documents/tallerPython$
</code></pre>

<p>Como se comprueba, sin necesidad de entrar en el interprete y cargar
fibo.py hemos podido usar una función señalada dentro de él como
método &ldquo;main&rdquo; y lo hemos hecho con 50 como argumento previamente
convertido en entero.</p>

<h2 id="algo-más-sobre-el-uso-de-módulos">Algo Más sobre el Uso de Módulos</h2>

<p>Por razones de eficiencia, cada módulo se importa una vez por sesión
del intérprete. Por lo tanto, si fuesen modificados módulos, se
tendría que reiniciar el intérprete o, si es sólo uno de ellos y se
quiere probar interactivamente, en Python 2 se puede usar  <code>reload()</code>y
se haría con la sintaxis:</p>

<pre><code>reload(module_name)
</code></pre>

<p>por ejemplo:</p>

<pre><code>&gt;&gt;&gt; reload(fibo)
</code></pre>

<p>Si estamos usando Python 3 hemos de saber que <code>reload()</code> no puede ser
usado en la consola por defecto y tendríamos que ensayar algo
diferente. El resumen es este:</p>

<ul>
<li><p>En versiones de Python superiores a la 3.4:</p>

<pre><code>import importlib
importlib.reload(module_name)
</code></pre></li>

<li><p>En versiones de Python inferiores o 3.4:</p>

<pre><code>import imp
imp.reload(module_name)
</code></pre></li>

<li><p>En versiones 2.x de Python:</p>

<pre><code>reload(module)
</code></pre></li>
</ul>

<p>Y para tener una solución genérica que funcione en las diferentes
versiones de Python valdría este retazo de código:</p>

<pre><code>try:
    reload  # Python 2.7
except NameError:
    try:
        from importlib import reload  # Python 3.4+
    except ImportError:
        from imp import reload  # Python 3.0 - 3.3
</code></pre>

<h2 id="archivos-compilados-en-python">Archivos &ldquo;compilados&rdquo; en Python</h2>

<p>Cabe la posibilidad de generar a partir de módulos otros &ldquo;compilados a
byte&rdquo; que en general se cargarán más rápido. Esto puede usarse también
para distribuir el código de una biblioteca de Python en una forma que
es moderadamente difícil de hacerle ingeniería inversa. Como ejemplo</p>

<pre><code>miUsuario@miUsuario-miEquipo:~$ python -m compileall fibo.py
</code></pre>

<p>Esto genera el fichero <code>fibo.pyc</code> que se comporta de la siguiente forma:</p>

<pre><code>miUsuario@miUsuario-miEquipo:~$ python fibo.pyc 50
1 1 2 3 5 8 13 21 34
</code></pre>

<p>Si estamos usando Python 3, la orden:</p>

<pre><code>miUsuario@miUsuario-miEquipo:~$ python3 -m compileall fibo.py
</code></pre>

<p>genera igualmente un fichero <code>.pyc</code> pero en este caso podría tener un
nombre como <code>fibo.cpython-35.pyc</code> dentro de una carpeta creada con el
nombre <code>__pycache__</code>.</p>

<p>El fichero <code>.pyc</code>  es independiente de la plataforma. La orden</p>

<pre><code>miUsuario@miUsuar-miEquipo:~$ python -O -m compileall /path/fibo.py
</code></pre>

<p>Esto genera el fichero <code>fibo.pyo</code> que se comporta de la siguiente forma:</p>

<pre><code>miUsuario@miUsuario-miEquipo:~$ python fibo.pyo 50
1 1 2 3 5 8 13 21 34
</code></pre>

<p>El módulo compileall puede crear archivos <code>.pyc</code> (o archivos <code>.pyo</code>
cuando se usa la opción <code>-O</code>) para todos los módulos en un
directorio. En resumen:</p>

<ul>
<li><p><code>-O</code> hace que se genere un código compilado optimizado a bytecode que se almacena en un fichero <code>.pyo</code> en lugar de <code>.pyc</code></p></li>

<li><p>Si usamos <code>-OO</code> generaremos un código compilado a bityecode más optimizado, sin <code>assert</code> ni <code>docstrings</code>.</p></li>

<li><p><code>-m compileall</code> genera todos los archivos fuente Python de un directorio que se le indique.</p></li>
</ul>

<p>##Pidiendo ayuda</p>

<p>Si queremos conocer los detalles de la ayuda sobre una función o
método, podemos invocar <code>help()</code>. Por ejemplo, si queremos saber del
método <code>str</code> escribimos:</p>

<pre><code>&gt;&gt;&gt; help(str)
</code></pre>

<p>y pulsamos <code>intro</code>. Aparecerá la primera página de la ayuda; las
siguientes aparecen pulsando la barra espaciadora. Si queremos avanzar
línea a línea debemos pulsar intro. Para salir de la ayuda, basta con
pulsar sobre la tecla <code>q</code>.</p>

<p>##Instalar IPython</p>

<p>Si queremos instalar IPython, podemos remitirnos a este
<a href="https://wildunix.es/posts/instalar-ipython-mediante-pip-en-ubuntu-y-mac-os-x/">nuestro otro post</a>.</p>

<h2 id="hola-mundo">¡Hola &hellip; mundo!</h2>

<p>Para terminar esta clase recomendamos el siguiente
<a href="http://docs.python.org.ar/tutorial/pdfs/TutorialPython3.pdf">manual de Python</a>
y, como no podía ser de otra forma, saludaremos al mundo desde Python:</p>

<pre><code>miUsuario@miUsuario-miEquipo:~/Documents/tallerPython$ python3
Python 3.2.3 (default, Oct 19 2012, 20:10:41) 
[GCC 4.6.3] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; s = 'Hola mundo.'
&gt;&gt;&gt; str(s)
'Hola mundo.'
&gt;&gt;&gt; 
</code></pre>

<p>Y &hellip; esto es todo por hoy.</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/wildunix" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/wildUnixBlog" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://wildunix.es"></a>. Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://wildunix.es/js/index.js"></script>
<script src="https://wildunix.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>