<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Proyecto básico con Django (crear un blog) &middot; </title>
    
    <meta name="description" content="Blog cooperativo de Yábir Benchakhtir y M. García dedicado a ayudar a usuarios de Unix y programadores de Python y Haskell">
    <meta name="generator" content="Hugo 0.35" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://wildunix.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://wildunix.es/css/screen.css">
    <link rel="stylesheet" href="https://wildunix.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover, a.excerptlink:hover {color: #2079b4;}
    a.excerptlink:visited {color:inherit;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://wildunix.es">WildUnix</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Proyecto básico con Django (crear un blog)</h1>
        <div class="post-meta">
            <time datetime="21 March 2016">
                21 March 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="introducción">Introducción</h2>

<p><a href="https://www.djangoproject.com">Django</a> es un framework web para Python. Existen otros como flash pyramid pero Django es uno de los más completos y que se preocupa de que únicamente nos tengamos que concentrar en lo básico.</p>

<p>Con este post quiero cubrir un proyecto básico ya que creo que puede servir a las personas que estan iniciándose. Pretendo que sirva como guía y recomiendo la documentación de Django ya que es una de las más completas y en ella podemos encontrar facilmente cualquier cosa. No pretendo que nadie se asuste ya que aunque pueda parecer largo y al principio confuso no lo es tanto y es un proceso sencillo.</p>

<h2 id="manos-a-la-obra">Manos a la obra</h2>

<h3 id="creación-del-proyecto">Creación del proyecto</h3>

<p>Siempre que empiezo un proyecto lo primero que hago es crear un entorno virtual ya que me permite trabajar con distintas versiones de python y de Django. Si no sabes usarlo tenemos un post <a href="https://wildunix.es/posts/guia-rapida-para-usar-virtualenv/">aquí</a>. Para este proyecto voy a usar python3 y Django 1.9.4.</p>

<p>Partimos de que ya lo tenemos instalado y de que estamos trabajando dentro de nuestro entorno virtual. Lo primero que tenemos que hacer es crear nuestro proyecto de Django con la orden:</p>

<p><code>django-admin.py startproject myproject</code></p>

<p>Ahora la estructura de mi carpeta de virtualenv es:</p>

<pre><code>.
├── bin
├── include
├── lib
└── myproject
</code></pre>

<p>&ldquo;myproject&rdquo; es el nombre de nuestro proyecto, lo podemos llamar como queramos. Para este tutorial usaré este nombre. Dentro de la carpeta que se ha generado, &ldquo;myproject&rdquo; tenemos un archívo llamado &ldquo;manage.py&rdquo; que es el que nos servirá a &ldquo;grosso modo&rdquo; para interactuar con las utilidades de Django y otra carpeta que se llama igual &ldquo;myproject&rdquo; en la que encontramos archivos de configuración para el proyecto.</p>

<p>Lo primero que vamos ha hacer es crear una aplicación que son por llamarlo ahora de alguna manera módulos donde tenemos la lógica de nuestro proyecto. Para ello usaremos el archivo &ldquo;manage.py&rdquo; con la orden:</p>

<p><code>python manage.py startapp blog</code></p>

<p>Esto nos creará otra carpeta a la misma altura del archivo manage.py que tendrá distintos archivo. Vamos a tratar cada uno a su tiempo. Otra vez el nombre blog es arbitrario y podemos elegir el que queramos.</p>

<h3 id="empezando-a-trabajar">Empezando a trabajar</h3>

<p>Empezaremos con el archivo &ldquo;models.py&rdquo; dentro de la carpeta generada con el nombre blog.</p>

<p>En este archivo se ubican los modelos para la base de datos. Django es muy potente y a partir de clases de python podemos generar tablas para bases de datos.</p>

<pre><code>from django.db import models
from django.contrib.auth.models import User
from django.template.defaultfilters import slugify

# Create your models here.

class UserProfile(models.Model):
    nombre = models.CharField(max_length=300)
    usuario = models.OneToOneField(User)

    def __str__(self):
        return '%s' % self.nombre

class Post(models.Model):
    titulo = models.CharField(max_length=200)
    slug = models.SlugField(max_length=100, unique=True)
    cuerpo = models.TextField()
    publicado = models.DateTimeField(auto_now_add=True)
    presentar = models.BooleanField(blank = True, null = False, default=True)
    autor = models.ForeignKey(UserProfile)

    def __str__(self):
        return self.titulo

    def save(self, *args, **kwargs):
        if not self.id:
            self.slug = slugify(self.titulo)

        super(Post, self).save(*args, **kwargs)
</code></pre>

<p>Vamos a analizar este archivo parte por parte. La primera línea importa la clase &ldquo;models&rdquo; de Django de la que van a heredar todas las clases que hagamos para nuestra base de datos. En la segunda línea importo el modelo que hace referencia a los usuarios y que ya viene definido por el propio Django.</p>

<p>Después creo una clase que se llama &ldquo;UserProfile&rdquo; que hereda de &ldquo;models.Model&rdquo;. Dentro vemos como cada variable hace referencia a una columna de la base de datos e indicamos el tipo con los atributos de models. Una lista completa de los distintos campos que se pueden crear viene en esta <a href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#field-types">página</a>.</p>

<p>En este caso creo un campo de texto pequeño (&ldquo;CharField&rdquo;) y le doy la propiedad de una longitud máxima de 300 caracteres. Después la variable usuario está asociada a un campo que establece una relación con la tabla de Usuarios del propio Django. En este caso esta relación es de uno a uno por lo que un perfil únicamente puede estar asociado a un usuario y un usuario únicamente a un perfil.</p>

<p>La función &ldquo;<strong>str</strong>&rdquo;  le indica a Django como ha de llamar a cada objeto de esta clase de cara a que una persona lo vea. En este caso indico que utilice la variable nombre de la clase.</p>

<p>La clase Post es semejante, destacar que &ldquo;TextField()&rdquo; se utiliza cuando la cantidad de texto que vamos a introducir excede los pocos caracteres. Apropiado para el cuerpo de un post. La variable &ldquo;publicado&rdquo; es un campo de tipo fecha con la característica de que la fecha se añade automáticamente al guardar cada objeto. Por último la relación &ldquo;ForeignKey&rdquo; es una relación de muchos a uno. En este varios posts estan asociados a un mismo perfil.</p>

<p>&ldquo;Blank = True&rdquo; y &ldquo;Null = True&rdquo; indican respectivamente que este campo no es obligatorio y que en la base de datos se rellene con Null si esta vacío.</p>

<p>Presentar va a ser una variable de tipo bool que vamos a usar para marcar los posts que queramos que se vean o que no. Le asignamos un valor por defecto mediante la etiqueta &ldquo;default&rdquo;.</p>

<p>Para terminar con este archivo comentar comentar que la función save se va a ejecutar cuando se guarde el archivo y lo que va a hacer es que si es la primera vez que se hace, esto es que su id (&ldquo;self.id&rdquo;) no existe el campo Slug se va a generar a partir del título. Este campo se va a rellenar con una cadena especial que no va a generar conflicto con una url.</p>

<p>A la misma altura del archivo &ldquo;models.py&rdquo; tenemos el archivo &ldquo;views.py&rdquo; donde se encuentra la lógica de cada proyecto, es decir, le diremos que tiene que hacer cuando se carga una url.</p>

<pre><code>from django.views.generic.list import ListView
from django.views.generic.detail import DetailView
from .models import Post

class PostList(ListView):
    model = Post
    template_name = 'post_list.html'
    paginate_by = 6
    context_object_name = &quot;post_list&quot;

    def get_queryset(self, **kwargs):
        return Post.objects.filter(presentar=True).order_by(&quot;-publicado&quot;)



class PostDetailView(DetailView):

    model = Post
    template_name = 'post_detail.html'
    context_object_name = 'post'

    def get_context_data(self, **kwargs):
        context = super(PostDetailView, self).get_context_data(**kwargs)
        return context
</code></pre>

<p>Con Django se han usado normalmente las vistas basadas en funciones pero llevan ya implementadas desde hace algunas versiones la vistas basadas en clases. Estas últimas son útiles ya que sustituyen a funciones que se repetían a lo largo de diferentes proyectos y con menos líneas nos permiten hacer más, además de que otorgan claridad al código. Estas merecerían una publicación para ellas solas pero aquí las vamos a tratar rápidamente.</p>

<p>En las dos primeras líneas importamos dos clases, <a href="https://docs.djangoproject.com/en/1.9/ref/class-based-views/generic-display/#listview">ListView</a> que nos permite crear con facilidad listas de objetos y DetailView con la que podemos ver objectos.</p>

<p>La clase PostList hereda de Listview y variables que tienen que ser llamadas así (Una cosa que quiero destacar es que la única variable que nos haría falta definir el &ldquo;model&rdquo; ya que si no se definen las otras Django tiene estblecida una normalización de como se llaman las cosas). Por ejemplo &ldquo;model&rdquo; nos indica el modelo de la base de datos en el que se va a basar la lista. Este lo hemos importado en la tercera línea.</p>

<p>&ldquo;template_name&rdquo; nos indica la plantilla html sobre la que se va a mostrar. Dentro de poco veremos esto de las plantillas.</p>

<p>&ldquo;Paginate_by&rdquo; nos permite crear páginas. En este caso le estamos indicando que cada página va a contener 6 elementos.</p>

<p>Por último &ldquo;context_object_name&rdquo; es como va a ser nombrada la variable en nuestra plantilla</p>

<p>Finalmente la función &ldquo;get_queryset&rdquo; nos devuelve la lista de objetos que vamos a usar. En esta función los que nos devuelve es una lista. Para construirla hacemos una busqueda en la que aplicamos un filtro, en este caso que el atributo presentar sea True y le decimos que la devuelva en orden inverso de publicación, esto es, la última primero. Podríamos prescindir de esta función pero lo mejor es que toda la lógica de nuestra aplicación este en este archivo.</p>

<p>Respecto a la clase PostDetailView es semejante a la anterior, unicamente que nos permite ver un objeto que le indicaremos a través de la url.</p>

<p>El archivo &ldquo;urls.py&rdquo; que se encuentra en la carpeta &ldquo;myproject&rdquo; es el archivo principal de urls. En él podemos declarar urls o incluir otros archivos de urls. Esto de incluir otros es bueno cuando tenemos modulos y queremos que las urls de una app compartan alguna parte.</p>

<pre><code>from django.contrib import admin
from django.conf.urls import url
import blog.views as views


urlpatterns = [
    url(r'^admin/', admin.site.urls),
    url(r'^$', views.PostList.as_view(), name='home'),
    url(r'^posts/(?P&lt;slug&gt;[-\w]+)/$', views.PostDetailView.as_view(), name='post'),
]
</code></pre>

<p>en la primera línea importamos el administrador de Django que es una parte muy útil sobretodo cuando queremos probar cosas rápidamente ya que es muy potente y nos da control directo sobre nuestros modelos.</p>

<p>Después importamos la función que nos va a permitir crear nuestras urls y también importamos nuestro views.py.</p>

<p>urlpatterns es una lista donde están todas nuestras urls. La sintaxis es sencilla y a un string le asociamos una función. La segunda url es la que dirige cuando cuando entramos en la página princiapal, seria &ldquo;/&rdquo; y le asociamos nuestra vista basada en clases. Importante comentar que le agregamos <code>.as_view()</code> . Si en lugar de una vista basada en clases hubiesemos usado una fucnión esto no se usaría.</p>

<p>La tercera url es quizás la que pueda asustar a más gente pero realmente la idea es muy sencilla. En ella estamos diciendo que todas van a tener una parte común (&ldquo;posts/&rdquo;) y después decimos que va a ver una serie de caracteres a la que vamos a identificar por &ldquo;slug&rdquo;.</p>

<p>La variable name que hay en la urls es un nombre que le vamos a dar. Eso hace más sencillo referirnos a las urls. En lugar de escribir el camino a la url podemos escribir este nombre.</p>

<p>Ahora vamos a editar el archivo &ldquo;admin.py&rdquo; dentro de la app blog que nos va a permitir segistrar nuesta app en el administrador de django.</p>

<pre><code>from django.contrib import admin
from .models import Post, UserProfile

admin.site.register(Post)
admin.site.register(UserProfile)
</code></pre>

<p>Simplemente importamos desde el archivo models.py de la propia app (.models) los dos modelos que habíamos creado y los registramos en nuestro administrador.</p>

<p>Nos quedan tres tareas. Primero configurar nuestro archivo &ldquo;settings.py&rdquo; en la carpeta &ldquo;myproject&rdquo;. Este archivo concentra toda la configuración para nuestro proyecto y en él tenemos que revisar varias cosas.</p>

<ul>
<li>En &ldquo;INSTALLED_APPS&rdquo; tenemos que agregar <code>&quot;blog&quot;,</code> al final de la lista. Esto le indica a Django que la carpeta blog es una app.</li>
<li>En &ldquo;TEMPLATES&rdquo; en la lista &ldquo;DIRS&rdquo; vamos a agegar <code>os.path.join(BASE_DIR, &quot;blog/templates&quot;)</code> Esto construye un camino absoluto a la carpeta templates dentro de la app blog. BASE_DIR es una variable que declara Django al principio del archivo &ldquo;settings.py&rdquo; y que corresponde al camino absoluto de nuestro proyecto. Esto nos va a servir a continuación cuando creemos las plantillas html ya que le estamos diciendo donde estan.</li>
</ul>

<p>Mencionar dos cosas, la variable DATABASES en el archivo settings.py configura la base de datos de nuestro proyecto. En este caso usamos sqlite que viene por defecto y no requiere de configuración alguna. Si quisiesemos usar mysql o postgresql tendríamos que configurar esto de acuerdo a como se indica en la <a href="https://docs.djangoproject.com/en/1.9/ref/databases/">documentación oficial</a>. Y también las variables STATIC y MEDIA que nos permitirán proporcionarle a Django archivo tipo css js imagenes en el caso de STATIC que crea el desarrollador o que usa y MEDIA para los recursos que suben los usuarios a la app. Tambén se puede consultar acerca de esto en la <a href="https://docs.djangoproject.com/en/1.9/howto/static-files/">documentación</a>.</p>

<p>Ahora vamos a crear la carpeta &ldquo;templates&rdquo; a la que antes hacíamos referencia dentro de la carpeta &ldquo;blog&rdquo;. Dentro de esta nueva carpeta vamos a crear los archivos &ldquo;post_list.html&rdquo; y &ldquo;post_detail.html&rdquo; que habíamo nombrado antes en el archivo views.py. Además crearemos un tercer archivo llamado &ldquo;base.html&rdquo;.</p>

<p>En Django unas plantillas pueden heredar de otras y podemos usar partes llamadas bloques (&ldquo;blocks&rdquo;). Esto es muy útil en páginas como blogs o periódicos donde por ejemplo la cabecera es común a todas las páginas. En lugar de copiarla para cada vista heredamos de una plantilla base.</p>

<p>Los archivos vamos a escribirlos ahora así.</p>

<p>base.html</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;{% block title %}{% endblock title %}&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Mi proyecto&lt;/h1&gt;
    {% block main %}{% endblock main %}
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>post_list.html</p>

<pre><code>{% extends &quot;base.html&quot; %}
{% block title %}Página principal{% endblock title %}
{% block main %}
  {% for post in  post_list%}
      &lt;a href=&quot;{% url 'post' post.slug %}&quot;&gt;{{post.titulo}}&lt;/a&gt;
  {% endfor %}

{% endblock main %}
</code></pre>

<p>post_detail.html</p>

<pre><code>{% extends &quot;base.html&quot; %}
{% block title %}{{post.titulo}}{% endblock title %}
{% block main %}

&lt;h2&gt;{{post.title}}&lt;/h2&gt;&lt;br&gt;
&lt;b&gt;{{post.publicado}} por {{post.autor}}&lt;/b&gt;
&lt;p&gt;{{post.cuerpo}}&lt;/p&gt;
{% endblock main %}
</code></pre>

<p>Como se puede apreciar en base.html creamos una estructura html básica y un par de bloques que van a usar las otras dos plantillas. Para indicar que heredamos de otra usamos <code>{% extends &quot;nombre_de_plantilla.html&quot; %}</code> marcar que el lenguaje de plantillas de django designa a las variables con <code>{{ variable }}</code> y las funciones o los bucles por ejemplo usan <code>{%  %}</code>.</p>

<p>En post_detail.html estamos usando la variable post que la definimos antes en nuestra vista y para cada objeto llamamos a sus atributos con <code>.nombre_del_atributo</code> los atributos recordar que los definimos en nuestro archivo &ldquo;models.py&rdquo;.</p>

<p>con <code>{% url %}</code> usamos lo que antes mencionábamos de los nombres para las urls. En este caso decimos que el enlace sea a posts y el argumento slug va a ser el slug propio de cada post.</p>

<h3 id="poniendo-la-maquinaria-a-funcionar">Poniendo la maquinaria a funcionar</h3>

<p>Con esto ya estaría todo listo. Ahora vamos a probar nuestro proyecto. Nos ubicaremos con la consola a la altura de nuestro archivo &ldquo;manage.py&rdquo; y ejecutaremos:</p>

<ul>
<li>&ldquo;python manage.py makemigrations&rdquo; que hará las migraciones a la base de datos de nuestras aplicaciones tras haber hecho cambios.</li>
<li>&ldquo;python manage.py migrate&rdquo; que aplicará los cambios a nuestra base de datos.</li>
<li>&ldquo;python manage.py createsuperuser&rdquo; que creará un superusuario para nuestro proyecto.</li>
</ul>

<p>Y por últmo &ldquo;python manage.py runserver&rdquo; que arrancará un servidor en el puerto 8000. Si todo está correcto debería ver algo así:</p>

<pre><code>Performing system checks...

System check identified no issues (0 silenced).
March 21, 2016 - 16:13:27
Django version 1.9.4, using settings 'myproject.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</code></pre>

<p>Ahora si vamos a localhost:8000 deberíamos ver unicamente Mi proyecto ya que aparecía en la plantilla base.html. Si vemos esto significa que correctamente nuestra url ha enlazado con la vista que habíamos creado y ha cargado el template correcto. Además este se ha generado a partir del template base.html.</p>

<p>Vamos a crear un post para ver que todo funciona. Para ello vamos a usar el administrador de Django y para ello accedemos a localhost:8000/admin ya que venía definido en nuestras url y accederemos con los credenciales que introdujimos al crear el superusuario de nuestro proyecto.</p>

<p>En el panel que nos aparece vamos a crear primero un perfil, le daremos al &ldquo;Add&rdquo; que aparece al lado de User Profiles. Rellenamos los dos campos y hacemos click en Guardar.</p>

<p>Arriba aparece una barra en la que haremos click en Home para volver a la pantalla principal y haremos click en el Add junto a posts. Igual rellenamos los campos a excepción del slug (que se completará solo cuando guardemos) y guardamos.</p>

<p>Ahora si accedemos a localhost:8000 veremos que aparece un enlace y si hacemos click nos lleva al contenido del post.</p>

<p>La estructura final de mi proyecto es la siguiente:</p>

<pre><code>.
├── blog
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_post_presentar.py
│   │   ├── 0003_post_slug.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── templates
│   │   ├── base.html
│   │   ├── post_detail.html
│   │   └── post_list.html
│   ├── tests.py
│   └── views.py
├── db.sqlite3
├── manage.py
└── myproject
    ├── __init__.py
    ├── settings.py
    ├── urls.py
    └── wsgi.py
</code></pre>

<p>Y esto es todo por hoy&hellip;</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/wildunix" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/wildUnixBlog" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://wildunix.es"></a>. Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://wildunix.es/js/index.js"></script>
<script src="https://wildunix.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>