<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Adecuar Arabtex al convenio de transcripción de la Escuela de Arabistas de Granada &middot; </title>
    
    <meta name="description" content="Blog cooperativo de Yábir Benchakhtir y M. García dedicado a ayudar a usuarios de Unix y programadores de Python y Haskell">
    <meta name="generator" content="Hugo 0.35" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://wildunix.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://wildunix.es/css/screen.css">
    <link rel="stylesheet" href="https://wildunix.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover, a.excerptlink:hover {color: #2079b4;}
    a.excerptlink:visited {color:inherit;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://wildunix.es">WildUnix</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Adecuar Arabtex al convenio de transcripción de la Escuela de Arabistas de Granada</h1>
        <div class="post-meta">
            <time datetime="28 August 2016">
                28 August 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="introducción">Introducción</h2>

<p>Por alguna razón que se nos escapa ahora mismo, los estudiantes de
letras no usan LaTeX, cuando las dificultades de LaTeX están en la
edición científica. La edición científica tiene la dificultad y la
potencia; la edición humanística, en cambio, no tiene la dificultad y
sí la potencia.</p>

<p>Nuestro deseo es difundir el software libre también entre los
humanistas y los artistas, así que hoy traemos aquí un modo de
escribir árabe con LaTeX, a través de Arabtex. Sin embargo, el uso de
Arabtex para los hispanos tiene una dificultad, cual es que al ordenar
transcribir a Arabtex, no puedes elegir más que entre unos cuantos
métodos, ninguno de los cuales es de los oficiales entre los arabistas
españoles o las escuelas de arabismo españolas o las revistas de
arabismo español.</p>

<p>Aunque el autor de Arabtex &mdash;el eminente profesor Klaus Lagally, al
que tanto tenemos que agradecer&mdash; conoce este problema, el hecho es
que todavía no ha podido incluir en Arabtex el convenio de
transcripción de la Escuela de Granada. Mientras llega ese esperado
momento, nosotros explicamos aquí cómo se haría.</p>

<p>En lo que sigue suponemos que ha realizado una instalación completa de
la distribución de LaTeX que se cononoce con el nombre de TeX Live. Si
ha instalado MiKTeX u otra el procedimiento es el mismo y sólo
cambiará la ubicación de los ficheros nombrados.</p>

<p>Por otra parte nosotros preferimos usar como editor <code>emacs</code>; si usted
prefiere otro, por favor cambie en lo que sigue <code>emacs</code> por el nombre
de su editor (p.e. <code>nano</code>).</p>

<h2 id="la-transformación-del-fichero-atrans-sty">La transformación del fichero <code>atrans.sty</code></h2>

<p>Lo primero será localizar en nuestra distribución el lugar en que se
situa el fichero <code>atrans.sty</code>. Tanto en Ubuntu como en Mac OS X
podemos emplear la orden <code>locate</code>. En el caso de Mac OS X pondremos al
día la base de datos de <code>locate</code> mediante:</p>

<pre><code>sudo /usr/libexec/locate.updatedb
</code></pre>

<p>y seguidamente, para hacer la búsqueda, ejecutaremos la orden:</p>

<pre><code>locate atrans.sty
</code></pre>

<p>La respuesta será entonces algo como esto:</p>

<pre><code>/usr/local/texlive/2015/texmf-dist/tex/latex/arabtex/atrans.sty
</code></pre>

<p>de lo que deducimos que</p>

<pre><code>/usr/local/texlive/2015/texmf-dist/tex/latex/arabtex/
</code></pre>

<p>es el camino al fichero que vamos a transformar. En el caso de Ubuntu
procederemos de forma análoga. Primero actualizamos la base de datos
de <code>locate</code>:</p>

<pre><code>sudo updatedb
</code></pre>

<p>y seguidamente hacemos la búsqueda ejecutando la orden:</p>

<pre><code>locate atrans.sty
</code></pre>

<p>La respuesta será entonces algo como esto:</p>

<pre><code>/usr/local/texlive/2015/texmf-dist/tex/latex/arabtex/atrans.sty
</code></pre>

<p>de lo que deducimos que</p>

<pre><code>/usr/local/texlive/2015/texmf-dist/tex/latex/arabtex/
</code></pre>

<p>es el camino al fichero que vamos a transformar. Como se ve, coinciden
en el caso de esos sistemas y ello no es una casualidad.</p>

<p>Antes de manipularlo, conviene hacer una copia del fichero
<code>atrans.sty</code> en el lugar en el que lo hemos encontrado. En Linux y Mac
OS X se puede usar a tal efecto la orden <code>cp</code> del sistema.</p>

<p>La manipulación se lleva a cabo como sigue (no olvide cambiar en lo
que le decimos nuestro camino por el suyo y nuestro editor preferido
por el suyo). Hemos de editar el fichero:
<code>atrans.sty</code>:</p>

<pre><code>sudo emacs /usr/local/texlive/2015/texmf-dist/tex/latex/arabtex/atrans.sty
</code></pre>

<p>y seguidamente proceder como le indicamos.</p>

<h3 id="primero">Primero</h3>

<p>En la línea 413, entre <code>uighure\tr@uighe</code> y <code>}</code> colocamos la
etiqueta del convenio notacional, que es la siguiente:</p>

<pre><code>spanish\tr@grsch
</code></pre>

<h3 id="segundo">Segundo</h3>

<p>En la línea 400, por ejemplo después de</p>

<pre><code>\a@message {Uyghuric~English~transliteration.}}}
</code></pre>

<p>colocamos el siguiente párrafo que contiene el convenio notacional de
la Escuela de Granada:</p>

<pre><code>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\catcode `\^ 7 \catcode `\ =9 \catcode `\^^M=9 \catcode `\^^I=9
\catcode `\~=10
\gdef \tr@grsch {% define School of Granada transliteration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tr@zdmg \let \@ub \underbar
\gdef \tr@R {g} \gdef \tr@G {\^{y}}
\gdef \tr@X {j}
\a@message {School~of~Granada~transliteration.}}}
</code></pre>

<h3 id="tercero">Tercero</h3>

<p>En la línea 22, entre los créditos del documento y al final de los
mismos, una referencia a quien diseñó estas modificaciones así como
indicación de la fecha en que incluyó el añadido:</p>

<pre><code>% School of Granada Transcription appended by Francisco M. Garc\'{\i}a
% Olmedo (folmedo@ugr.es), Granada, Spain (04/03/1995)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
</code></pre>

<h2 id="cómo-usar-el-convenio-de-transcripción-de-la-escuela-de-granada-spanish">Cómo usar el convenio de transcripción de la Escuela de Granada (spanish)</h2>

<p>No hay más que seguir las instrucciones de escritura del manual de
Arabtex e incluir donde proceda:</p>

<pre><code>\settrans{spanish}
</code></pre>

<p>sustituyendo al renglón para la transcripción que indique el manual, si
lo que quiere es escribir de acuerdo con el convenio de transcripción
de la Escuela de Arabistas de Granada en lugar de otro.</p>

<p><a href="http://www.ugr.es/local/folmedo/zip/arabe.zip">Aquí</a> encontrará
algunos ejemplos de ficheros hechos para compilar usando Arabtex. En
los ficheros <code>.tex</code> encontrará el código y en el <code>.pdf</code> qué aparece al
compilar.</p>

<p>Y &hellip; esto es todo por hoy.</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/wildunix" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/wildUnixBlog" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://wildunix.es"></a>. Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://wildunix.es/js/index.js"></script>
<script src="https://wildunix.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>