<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>El Modelo M4 de la Máquina Enigma &middot; </title>
    
    <meta name="description" content="Blog cooperativo de Yábir Benchakhtir y M. García dedicado a ayudar a usuarios de Unix y programadores de Python y Haskell">
    <meta name="generator" content="Hugo 0.35" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://wildunix.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://wildunix.es/css/screen.css">
    <link rel="stylesheet" href="https://wildunix.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover, a.excerptlink:hover {color: #2079b4;}
    a.excerptlink:visited {color:inherit;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://wildunix.es">WildUnix</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">El Modelo M4 de la Máquina Enigma</h1>
        <div class="post-meta">
            <time datetime="11 August 2017">
                11 August 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="resumen-de-la-evolución-de-la-máquina-enigma">Resumen de la Evolución de la Máquina Enigma</h2>

<p>Desde principios del siglo 20, con el auge de la comunicación
inalámbrica, resultó obvia la necesidad de ocultar la información en
el momento de la transmisión. Por aquel tiempo los métodos
criptográficos &ldquo;a mano&rdquo; habían revelado su inutilidad y los ingenieros
estaban a la busca de máquinas de cifrado. El recurso inmediato en la
era analógica era el rotor. En 1917 Edward Hugh Hebern desarrolló una
máquina de cifrado de discos en rotación, cada uno de los cuales
llevaba a cabo una sustitución. La idea de Hebern fue la base para
muchas máquinas similares desarrolladas en otros países.</p>

<p>Una de esas máquinas de rotores fue patentada en 1918 por el ingeniero
Arthur Scherbius. El Ejército y el Ministerio de Asuntos Exteriores
alemanes se aproximaron al invento pero no mostraron interés por aquel
entonces. En 1923 se comercializó la máquina de Scherbius con el
nombre de
<a href="http://www.cryptomuseum.com/crypto/enigma/a/index.htm">Enigma A</a>,
que era un artilugio pesado de 50 kg poco práctico con una máquina de
escribir incorporada. Poco después fue comercializada la máquina
<a href="http://www.cryptomuseum.com/crypto/enigma/b/index.htm">Enigma B</a>,
muy similar al modelo A. El desarrollo del reflector, una idea de
Willi Korn colega de Scherbius, permitió diseñar la compacta y mucho
más ligera
<a href="http://www.cryptomuseum.com/crypto/enigma/c/index.htm">Enigma C</a>. La
parte de la máquina de escribir fue substituida por un panel de la
lámparas.</p>

<p>La
<a href="http://www.cryptomuseum.com/crypto/enigma/d/index.htm">Enigma D</a>,
con tres rotores y un reflector que admitía ser colocado en 26
posiciones, fue introducida y comercializada en 1927 con varias
versiones y diferentes cableados de rotores. Se vendió por toda Europa
para servicios diplomáticos y militares. Este modelo mostró cifrar con
debilidad. Estuvo en servicio con fines militares en Italia y en
España durante su guerra civil.</p>

<p>La <a href="http://www.cryptomuseum.com/crypto/enigma/k/index.htm">Enigma K</a>
fue una ligera variante de la Enigma D que utilizó el ejército
suizo. Japón usó el
<a href="http://www.cryptomuseum.com/crypto/enigma/t/index.htm">Enigma T</a>,
también llamada &ldquo;Tirpiz Enigma&rdquo;, una Enigma D adaptada con conexiones
de rotor de entrada modificadas. Japón también desarrolló su
<a href="https://en.wikipedia.org/wiki/Enigma_machine#/media/File:Japanese_secure_teletype_2.jpg">propia versión de la T</a>,
con rotores colocados horizontalmente. La cifra de los modelos T y K
también fue rota. La
<a href="http://www.cryptomuseum.com/crypto/enigma/k/railway.htm">Enigma ferroviaria</a>,
otro clon del modelo D, que fue utilizado por la Reichsbahn alemana en
Europa del Este, su cifra fue rota parcialmente desde 1941 en
adelante.</p>

<p>En 1926 la Enigma comercial fue adquirida por la Marina Alemana y
adaptada para el uso militar; fue llamada &ldquo;Funkschlüssel C&rdquo;. Diversas
modificaciones condujeron a la
<a href="http://www.cryptomuseum.com/crypto/enigma/g/index.htm">Enigma G</a>:
dientes en los rotores, muescas múltiples, avance por ruedas dentadas
en lugar de trinquetes. Fue utilizada exclusivamente por el Abwehr.</p>

<p>En 1932 la Wehrmacht revisó la Enigma D comercial y añadió el zócalo
de clavijas en el frente de la máquina. Este modelo se conoció como
<a href="http://www.cryptomuseum.com/crypto/enigma/i/index.htm">Enigma I</a>,
aunque al principio se denominó &ldquo;Wehrmacht Enigma&rdquo;. Fue usada a gran
escala por la Heer y las autoridades públicas. Le siguió la Luftwaffe.</p>

<p>En 1934 la Kriegsmarine (Marina de Guerra alemana) adoptó el modelo de
la Wehrmacht, con su zócalo de clavijas, y extendió el sistema de
rotores a ocho. La máquina de la Marina se llamaba &ldquo;Funkschlüssel M&rdquo; o
Enigma
<a href="http://www.cryptomuseum.com/crypto/enigma/m3/index.htm">M3</a>. En
1941, aunque asegurado por el Abwehr que la Enigma M3 era irrompible,
el Almirante Karl Dönitz insistió en la mejora de la Enigma de la
Kriegsmarine. A principios de 1942, el famoso modelo de cuatro rotores
M4, la Enigma
<a href="http://www.cryptomuseum.com/crypto/enigma/m4/index.htm">M4</a>, fue
introducido en la Kriegsmarine.</p>

<p>Durante la Segunda Guerra Mundial fueron introducidos varios tipos de
reflectores. Los modelos de la Heer y de la Luftwaffe usaron los
reflectores B y C, al igual que lo hizo la M3 de la Kriegsmarine. La
M4 de la Kriegsmarine usó en su lugar unos rotores B y C delgados para
dar cabida al cuarto rotor, configurable pero estático. El cableado de
estos rotores delgados era distinto, pero con determinadas
combinaciones del cuarto rotor resultaban compatibles con las
versiones no delgadas. Al final de la guerra el mando alemán trató de
introducir un nuevo tipo de reflector de cableado configurable, el
reflector tipo D o
<a href="http://www.cryptomuseum.com/crypto/enigma/ukwd/index.htm">UKW-D</a>. Esta
iniciativa desbarataba el esfuerzo hecho hasta ahora de los atacantes
del código, pero problemas en la distribución del reflector y sus
<a href="http://www.cryptomuseum.com/crypto/enigma/ukwd/img/lw_key_2744_full.jpg">hojas de claves</a> impidieron un uso generalizado del reflector D. Otro
suplemento militar, presentado en 1944 por la Luftwaffe, era un
interruptor adicional del zócalo de clavijas, llamado el
<a href="http://www.cryptomuseum.com/crypto/enigma/uhr/index.htm">Uhr</a>
(reloj), un interruptor con 40 posiciones; cada posición resultaba en
una combinación diferente del cableado del zócalo.</p>

<p>Para conocer los detalles técnicos visite el sitio
<a href="http://users.telenet.be/d.rijmenants/en/enigmaproc.htm">enigma procedures</a>
y el sitio
<a href="http://users.telenet.be/d.rijmenants/en/enigmatech.htm">technical details</a>
de <a href="http://users.telenet.be/d.rijmenants/">Dirk Rijmenants</a>. Es
también de interés el sitio del
<a href="http://www.cryptomuseum.com/crypto/enigma/index.htm">Crypto Museum</a>,
pero éste debe ser leído con cuidado.</p>

<p>Para conocer los accesorios más comunes de la Enigma puede visitar el
sitio <a href="http://www.jproc.ca/crypto/enigma_acc.html">www.jproc.ca</a> y en
general <a href="http://www.jproc.ca/crypto/menu.html">su sitio</a> es de mucho
interés.</p>

<h2 id="la-enigma-i-la-m3-y-la-m4">La Enigma I, la M3 y la M4</h2>

<p>Nuestro interés se ha centrado en los modelos más usados militarmente:
Enigma I, M3 y M4. Se trata ahora de explicar la diferencia entre
estos modelos y el reflejo en nuestro código.</p>

<p>La diferencia entre la Enigma I y M3 radica exclusivametne en el
número de rotores usados. Mientras que la Enigma I cuenta con un juego
de cinco rotores (del 1 al 5) y dos reflectores (B y C), la M3 tiene
esos mismos rotores y reflectores junto a tres rotores más (del 6 al
8). Los rotores añadidos tienen la particularidad de contar con dos
muescas que, para gozo de los atacantes a la cifra, están enfrentados
físicamente. El mecanismo de cifrado es idéntico en ambos modelos,
incluso el avance irregular o &ldquo;por doble motivo&rdquo; del segundo rotor,
por lo que nuestro código es también idéntico para ambos
dispositivos. El lector encontrará que esta identidad es literal, pues
al comienzo enumeramos todos los rotores por mor de facilitar futuras
generalizaciones. Incluso contemplábamos en el código de la Enigma I
la posibilidad de que la &ldquo;lista&rdquo; de muescas tuviese longitud superior
a 1; pura precaución y también oficio matemático. En fin, dos nombres
para una misma implementación.</p>

<p>Es crucial señalar que la peculiaridad del avance del segundo rotor es
ignorada por algunos, incluso por algunos renombrados: autores, libros
y sitios; no damos crédito a lo que a veces leemos, pero si no fuera
por ese avance &ldquo;por doble motivo&rdquo; del segundo rotor, la máquina sería un
vulgar odómetro lo cual no ocurre.</p>

<p>La M4 es físicamente una bella, aunque no tan fuerte, generalización
de la M3. Explicado en pocas palabras, el chasis de la máquina M4 y el
mecanismo de avance es prácticamente el mismo que el de la M3. Por
tanto el cuarto rotor, que cupo en el dispositivo en virtud del
adelgazamiento de los reflectores B (reflector B Thin) y C (reflector
C Thin), no avanza en el proceso de cifrado aunque es configurable en
cuanto al Grunstellung y Ringstellung. El cuarto rotor se denomina
Zusatzwalzen o Greek (en inglés) y puede ser: Beta o Gamma.</p>

<p>Es importante subrayar que los reflectores delgados no coinciden en el
cableado interno con sus homólogos de la M3 o Enigma I, pero hay un
modo de compatibilidad que explicaremos. Por tal compatibilidad una
máquina M4 podrá cifrar para la M3 y descifrar cualquier mensaje
cifrado que le llegara de una M3.</p>

<p>La M4 configurada con el reflector B Thin y Greek Beta en posición A y
Ringstellung A, simula la M3 con reflector B. Por otra parte si es
configurada con el reflector C Thin y Greek Gamma en posición A y
Ringstellung A, simula la M3 con reflector C. Al final de la guerra
fue introducido el reflector
<a href="http://www.cryptomuseum.com/crypto/enigma/ukwd/index.htm">tipo D</a>,
especial porque era un reflector ajustable por medio de 12 cables y 24
clavijas. El cable decimotercero era una conexión fija.</p>

<p>Hemos elegido, una vez más, el lenguaje <code>Haskell</code> para implementar un
simulador para la M3 y M4, cuyo código puede ser descargado de nuestro
perfil en GitHub para la máquina
<a href="https://github.com/ringstellung/Enigma">Enigma</a>. El código que ahora
aportamos adolece de cierta simplicidad semántica indeseada, lo cual
será solucionado en próximas versiones. La explicación esencial del
código está en una serie de artículos en
<a href="https://wildunix.es/?page=2">WildUnix</a></p>

<h2 id="ejemplos-de-uso-de-la-m4">Ejemplos de Uso de la M4</h2>

<p>Seguidamente ofrecemos algunos ejemplos de uso de nuestro código que
ilustran todo lo que es necesario conocer.</p>

<h3 id="ejemplo-nº-1">Ejemplo Nº 1</h3>

<p>El primer ejemplo esta tomado de los contenidos de
<a href="http://www.cryptomuseum.com/crypto/enigma/msg/p1030681.htm#ref">Crypto Museum</a>.</p>

<p>Fue enviado por el Gran Almirante Dönitz el 1 de mayo de 1945 a las
06:55, anunciando su nombramiento como sucesor de
Hitler. Supuestamente Hitler ya estaba muerto en este punto, desde el
30 de abril a las 15:30. Dönitz fue informado oficialmente de esto por
Reichsleiter Bormann el 30 de abril a las 18:35. Téngase en cuenta que
este mensaje fue enviado antes del anuncio oficial de de la muerte de
Hitler el 1 de mayo de 1945 a las 22:30. El mensaje fue roto por
Michael Hörenberg.</p>

<p>La imagen del formulario de mensaje tal como se encontró a bordo del
submarino hundido
<a href="http://www.cryptomuseum.com/crypto/enigma/msg/u534.htm">U-534</a> es
<a href="http://www.cryptomuseum.com/crypto/enigma/msg/img/p1030681_DUHF_TETO_WS.jpg">ésta</a>. Aunque
la hoja ha estado en el fondo del mar a bordo del
<a href="https://is.gd/fImOmD">U-534</a> por un tiempo superior a 40 años, la
mayor parte de ella todavía es legible. Sin embargo, la decodificación
de la escritura individual de cada operador de Enigma puede ser un
verdadero desafío por sí misma, como se puede apreciar en este
ejemplo.</p>

<p>Los ajustes son dados más abajo y revelan que el reflector C fue usado
en combinación con el Zusatzwalze (rueda griega) Beta en lugar de
Gamma. Aunque los mensajes de Enigma fueron escritos comúnmente en
grupos de 5 letras, la Marina utilizó grupos de 4 letras. Se
escribieron en formularios de mensajes especiales
(Schlüsselzettel/Funkspruch).</p>

<p>La configuración de la máquina es la siguiente:</p>

<ul>
<li>Enigma: M4</li>
<li>Umkehrwalze (reflector): C</li>
<li>Zusatzwalze (rueda griega/Greek wheel): Beta</li>
<li>Walzenlage (orden de las ruedas): 568</li>
<li>Ringstellung (ajuste de las ruedas): EPEL</li>
<li>Grundstellung (posición de partida): NAEM</li>
<li>Steckern (zócalo de clavijas): AE BF CM DQ HU JN LX PR SZ VW</li>
<li>Clave del mensaje: se determinará configurando la máquina con la
posición inical NAEM y procesando QEOB.</li>
</ul>

<p>El texto cifrado es:</p>

<pre><code>DUHF TETO LANO TCTO UARB BFPM HPHG CZXT DYGA HGUF XGEW KBLK GJWL QXXT
GPJJ AVTO CKZF SLPP QIHZ FXOE BWII EKFZ LCLO AQJU LJOY HSSM BBGW HZAN
VOII PYRB RTDJ QDJJ OQKC XWDN BBTY VXLY TAPG VEAT XSON PNYN QFUD BBHH
VWEP YEYD OHNL XKZD NWRH DUWU JUMW WVII WZXI VIUQ DRHY MNCY EFUA PNHO
TKHK GDNP SAKN UAGH JZSM JBMH VTRE QEDG XHLZ WIFU SKDQ VELN MIMI THBH
DBWV HDFY HJOQ IHOR TDJD BWXE MEAY XGYQ XOHF DMYU XXNO JAZR SGHP LWML
RECW WUTL RTTV LBHY OORG LGOW UXNX HMHY FAAC QEKT HSJW DUHF TETO
</code></pre>

<p>del que hay que restar los primeros y últimos dos grupos, que
coinciden para advertir fallos de transmisión. Como resultado queda
entonces:</p>

<pre><code>          LANO TCTO UARB BFPM HPHG CZXT DYGA HGUF XGEW KBLK GJWL QXXT
GPJJ AVTO CKZF SLPP QIHZ FXOE BWII EKFZ LCLO AQJU LJOY HSSM BBGW HZAN
VOII PYRB RTDJ QDJJ OQKC XWDN BBTY VXLY TAPG VEAT XSON PNYN QFUD BBHH
VWEP YEYD OHNL XKZD NWRH DUWU JUMW WVII WZXI VIUQ DRHY MNCY EFUA PNHO
TKHK GDNP SAKN UAGH JZSM JBMH VTRE QEDG XHLZ WIFU SKDQ VELN MIMI THBH
DBWV HDFY HJOQ IHOR TDJD BWXE MEAY XGYQ XOHF DMYU XXNO JAZR SGHP LWML
RECW WUTL RTTV LBHY OORG LGOW UXNX HMHY FAAC QEKT HSJW
</code></pre>

<p>El procedimiento es el siguiente:</p>

<pre><code>iMac-de-User:M4 User$ ghci EnigmaM4.hs 
GHCi, version 7.8.3: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
[1 of 4] Compiling Auxiliars        ( Auxiliars.hs, interpreted )
[2 of 4] Compiling Types            ( Types.hs, interpreted )
[3 of 4] Compiling Rotors           ( Rotors.hs, interpreted )
[4 of 4] Compiling EnigmaM4         ( EnigmaM4.hs, interpreted )
Ok, modules loaded: EnigmaM4, Auxiliars, Types, Examples.
*EnigmaM4&gt; let walzenlage = W beta rotor_05 rotor_06 rotor_08
Loading package array-0.5.0.0 ... linking ... done.
Loading package deepseq-1.3.0.2 ... linking ... done.
Loading package containers-0.5.5.1 ... linking ... done.
*EnigmaM4&gt; let ringstellung = RS (CharacterI 'E') (CharacterI 'P') (CharacterI 'E') (CharacterI 'L')
*EnigmaM4&gt; let pb = createPbSet &quot;AE BF CM DQ HU JN LX PR SZ VW&quot;
*EnigmaM4&gt; let grundstellung = GS 'N' 'A' 'E' 'M'
*EnigmaM4&gt; let rotorSet = rotorSetup walzenlage ringstellung grundstellung reflector_C_Thin
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSet pb &quot;QEOB&quot;
&quot;CDSZ&quot;
*EnigmaM4&gt; let grundstellungMes = GS 'C' 'D' 'S' 'Z'
*EnigmaM4&gt; let rotorSetMes = resetGrundstellung rotorSet grundstellungMes
*EnigmaM4&gt; let ciphertext = &quot;LANOTCTOUARBBFPMHPHGCZXTDYGAHGUFXGEWKBLKGJW
LQXXTGPJJAVTOCKZFSLPPQIHZFXOEBWIIEKFZLCLOAQJULJOYHSSMBBGWHZANVOIIPYRBRTD
JQDJJOQKCXWDNBBTYVXLYTAPGVEATXSONPNYNQFUDBBHHVWEPYEYDOHNLXKZDNWRHDUWUJUM
WWVIIWZXIVIUQDRHYMNCYEFUAPNHOTKHKGDNPSAKNUAGHJZSMJBMHVTREQEDGXHLZWIFUSKD
QVELNMIMITHBHDBWVHDFYHJOQIHORTDJDBWXEMEAYXGYQXOHFDMYUXXNOJAZRSGHPLWMLREC
WWUTLRTTVLBHYOORGLGOWUXNXHMHYFAACQEKTHSJW&quot;
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSetMes pb ciphertext
&quot;KRKRALLEXXFOLGENDESISTSOFORTBEKANNTZUGEBENXXICHHABEFOLGELNBEBEFEHLERH
ALTENXXJANSTERLEDESBISHERIGXNREICHSMARSCHALLSJGOERINGJSETZTDERFUEHRERS
IEYHVRRGRZSSADMIRALYALSSEINENNACHFOLGEREINXSCHRIFTLSCHEVOLLMACHTUNTERW
EGSXABSOFORTSOLLENSIESAEMTLICHEMASSNAHMENVERFUEGENYDIESICHAUSDERGEGENW
AERTIGENLAGEERGEBENXGEZXREICHSLEITEIKKTULPEKKJBORMANNJXXOBXDXMMMDURNHF
KSTXKOMXADMXUUUBOOIEXKP&quot;
*EnigmaM4&gt; let plaintextCryptoMuseum = &quot;KRKRALLEXXFOLGENDESISTSOFORTBE
KANNTZUGEBENXXICHHABEFOLGELNBEBEFEHLERHALTENXXJANSTERLEDESBISHERIGXNRE
ICHSMARSCHALLSJGOERINGJSETZTDERFUEHRERSIEYHVRRGRZSSADMIRALYALSSEINENNA
CHFOLGEREINXSCHRIFTLSCHEVOLLMACHTUNTERWEGSXABSOFORTSOLLENSIESAEMTLICHE
MASSNAHMENVERFUEGENYDIESICHAUSDERGEGENWAERTIGENLAGEERGEBENXGEZXREICHSL
EITEIKKTULPEKKJBORMANNJXXOBXDXMMMDURNHFKSTXKOMXADMXUUUBOOIEXKP&quot;
*EnigmaM4&gt; plaintextCryptoMuseum == encodeTextEnigmaM4 rotorSetMes pb ciphertext
True
*EnigmaM4&gt;
</code></pre>

<p>Formateado el resultado da:</p>

<pre><code>KRKR ALLE XX
FOLGENDES IST SOFORT BEKANNTZUGEBEN XX
ICH HABE FOLGELNBE BEFEHL ERHALTEN XX
J ANSTERLE DES BISHERIGXN REICHSMARSCHALLS J GOERING J SETZT DER
FUEHRER SIE Y HVRR GRZSSADMIRAL Y
ALS SEINEN NACHFOLGER EIN X SCHRIFTLSCHE VOLLMACHT UNTERWEGS X
ABSOFORT SOLLEN SIE SAEMTLICHE MASSNAHMEN VERFUEGEN Y DIE SICH
AUS DER GEGENWAERTIGEN LAGE ERGEBEN X
GEZ X REICHSLEITEI KK TULPE KK J BORMANN J
OB.D.MMM DURNH FKST.KOM.ADM.UUU BOOIE.KP
</code></pre>

<p>que llevado al alemán normal es:</p>

<pre><code>KRIEGSNOTMELDUNG [An] Alle:

Folgendes ist sofort bekanntzugeben:
Ich habe folgende Befehl erhalten:
'Anstelle des bisherigen Reichsmarschalls 'Göring' setzt der Führer
Sie, Herr Großadmiral, als seinen Nachfolger ein.
Schriftlische Vollmacht unterwegs.
Ab sofort sollen Sie sämtliche Maßnahmen verfügen,
die sich aus die gegenwärtigen Lage ergeben.
Gez. Reichsleiter (Tulpe) 'Bormann'

[Von] Oberbefehlshaber der Marine,
durch Funkstelle der Kommandierender Admiral der Unterseeboote.
</code></pre>

<p>y traducido al inglés es:</p>

<pre><code>WAR EMERGENCY MESSAGE [To] All:

The following is to be announced immediately:
I have received the following order: 'In place of former
Reichsmarschall 'Göring', the Führer has appointed you,
Herr Grossadmiral, as his successor.
Written authorization [is] on the way.
Effective immediately, you are to order all measures
that are required by the present situation.
Signed, Reichsleiter (Tulpe) 'Bormann':

[From] Commander-in-Chief of the Navy,
[sent] by way of the Radio Station
of the Commanding Admiral of Submarines
</code></pre>

<h3 id="ejemplo-nº-2">Ejemplo Nº 2</h3>

<p>El segundo ejemplo ha sido tomado del excelente sitio de <a href="http://users.telenet.be/d.rijmenants/en/m4project.htm">Dirk
Rijmenants</a></p>

<p>El mensaje original ha sido desprovisto de su inicio
FCLC QRKN quedando:</p>

<pre><code>NCZW VUSX PNYM INHZ XMQX 
SFWX WLKJ AHSH NMCO CCAK
UQPM KCSM HKSE INJU SBLK
IOSX CKUB HMLL XCSJ USRR
DVKO HULX WCCB GVLI YXEO
AHXR HKKF VDRE WEZL XOBA
FGYU JQUK GRTV UKAM EURB
VEKS UHHV OYHA BCJW MAKL
FKLM YFVN RIZR VVRT KOFD
ANJM OLBG FFLE OPRG TFLV
RHOW OPBE KVWM UQFM PWPA
RMFH AGKX IIBG 
</code></pre>

<p>y la posición inicial de los rotores para el mensaje ha sido
determinada, quedando la siguiente configuración:</p>

<ul>
<li>Enigma: Kriegsmarine M4</li>
<li>Reflector: B</li>
<li>Rotors: Beta - II - IV - I</li>
<li>Stecker: AT BL DF GJ HM NW OP QY RZ VX</li>
<li>Ringsettings: A-A-A-V</li>
<li>Rotor startposition: V-J-N-A</li>
</ul>

<p>El texto plano de Rijmenants es:</p>

<pre><code>VONV ONJL OOKS JHFF TTTE 
INSE INSD REIZ WOYY QNNS
NEUN INHA LTXX BEIA NGRI
FFUN TERW ASSE RGED RUEC
KTYW ABOS XLET ZTER GEGN
ERST ANDN ULAC HTDR EINU
LUHR MARQ UANT ONJO TANE
UNAC HTSE YHSD REIY ZWOZ
WONU LGRA DYAC HTSM YSTO
SSEN ACHX EKNS VIER MBFA
ELLT YNNN NNNO OOVI ERYS
ICHT EINS NULL
</code></pre>

<p>Con nuestra implementación procederíamos así:</p>

<pre><code>iMac-de-User:M4 User$ ghci EnigmaM4.hs 
GHCi, version 7.8.3: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
[1 of 4] Compiling Auxiliars        ( Auxiliars.hs, interpreted )
[2 of 4] Compiling Types            ( Types.hs, interpreted )
[3 of 4] Compiling Rotors           ( Rotors.hs, interpreted )
[4 of 4] Compiling EnigmaM4         ( EnigmaM4.hs, interpreted )
Ok, modules loaded: EnigmaM4, Auxiliars, Types, Rotors.
*EnigmaM4&gt; let walzenlage = W beta rotor_02 rotor_04 rotor_01
Loading package array-0.5.0.0 ... linking ... done.
Loading package deepseq-1.3.0.2 ... linking ... done.
Loading package containers-0.5.5.1 ... linking ... done.
*EnigmaM4&gt; let ringstellung = RS (CharacterI 'A') (CharacterI 'A') (CharacterI 'A') (CharacterI 'V')
*EnigmaM4&gt; let pb = createPbSet &quot;AT BL DF GJ HM NW OP QY RZ VX&quot;
*EnigmaM4&gt; let grundstellung = GS 'V' 'J' 'N' 'A'
*EnigmaM4&gt; let ciphertext =&quot;NCZWVUSXPNYMINHZXMQXSFWXWLKJAHSHNMCOCCAKUQP
MKCSMHKSEINJUSBLKIOSXCKUBHMLLXCSJUSRRDVKOHULXWCCBGVLIYXEOAHXRHKKFVDREWE
ZLXOBAFGYUJQUKGRTVUKAMEURBVEKSUHHVOYHABCJWMAKLFKLMYFVNRIZRVVRTKOFDANJMO
LBGFFLEOPRGTFLVRHOWOPBEKVWMUQFMPWPARMFHAGKXIIBG&quot;
*EnigmaM4&gt; let rotorSet = rotorSetup walzenlage ringstellung grundstellung reflector_B_Thin
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSet pb ciphertext
&quot;VONVONJLOOKSJHFFTTTEINSEINSDREIZWOYYQNNSNEUNINHALTXXBEIANGRIFFUNTERWAS
SERGEDRUECKTYWABOSXLETZTERGEGNERSTANDNULACHTDREINULUHRMARQUANTONJOTANEU
NACHTSEYHSDREIYZWOZWONULGRADYACHTSMYSTOSSENACHXEKNSVIERMBFAELLTYNNNNNNO
OOVIERYSICHTEINSNULL&quot;
*EnigmaM4&gt; let plaintextdrijmenants =&quot;VONVONJLOOKSJHFFTTTEINSEINSDREIZ
WOYYQNNSNEUNINHALTXXBEIANGRIFFUNTERWASSERGEDRUECKTYWABOSXLETZTERGEGNER
STANDNULACHTDREINULUHRMARQUANTONJOTANEUNACHTSEYHSDREIYZWOZWONULGRADYAC
HTSMYSTOSSENACHXEKNSVIERMBFAELLTYNNNNNNOOOVIERYSICHTEINSNULL&quot;
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSet pb ciphertext == plaintextdrijmenants
True
*EnigmaM4&gt;
</code></pre>

<h3 id="ejemplo-nº-3">Ejemplo Nº 3</h3>

<p>Consiste en el descifrado del mensaje
<a href="https://enigma.hoerenberg.com/index.php?cat=The%20U534%20messages&amp;page=P1030682">P1030682</a></p>

<ul>
<li>Reflector: B</li>
<li>Greek: C                (por 4º rotor o rotor griego: Gamma)</li>
<li>Wheels: 438</li>
<li>Wheel positions: MVYY   (Grunstellung)</li>
<li>Rings: AACU             (Ringstellung)</li>
<li>Plugs: CH EJ NV OU TY LG SZ PK DI QB</li>
<li>Message indicator groups: FFUC MWYR</li>
</ul>

<p>Texto cifrado sin indicador de grupo:</p>

<pre><code>PIARMJTBFRGMEBDSBOGCRVBCOXYOHRWDLQIXQYCXZSKFLQMSIMTQBNZDTXDQIVFUYGLIATLERQ
YQKSIXMMZUKZTVFCJPPFVGZGOE
</code></pre>

<p>Texto llano:</p>

<pre><code>FFFDDDUUUMSTVINVONHAKFROENNELQAUFGGGZWONULZWONEUXUUBZWOVOMZWOACHTXVSERXXJH
RCHTJHIERNICHTEINZELGUFENF
</code></pre>

<p>Interpretación preliminar:</p>

<pre><code>[An] F.d.U. Ost von [Haka Rønne:] Auf G2029 U2 vom 28.4: “Hecht” hier nicht [eingelaufen].
</code></pre>

<p>Traducción preliminar:</p>

<pre><code>[To] Comsubs East from [Port Captain Rønne:] Regarding [message] G2029 U2 of 28th April: “Hecht” has not [entered port] here.
</code></pre>

<p>Nota: “Haka” es una abreviatura de “Hafenkapitän” (“Port Captain”)</p>

<p>El diálogo es el siguiente:</p>

<pre><code>iMac-de-User:M4 User$ ghci EnigmaM4.hs 
GHCi, version 7.8.3: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
[1 of 4] Compiling Auxiliars        ( Auxiliars.hs, interpreted )
[2 of 4] Compiling Types            ( Types.hs, interpreted )
[3 of 4] Compiling Rotors           ( Rotors.hs, interpreted )
[4 of 4] Compiling EnigmaM4         ( EnigmaM4.hs, interpreted )
Ok, modules loaded: EnigmaM4, Auxiliars, Types, Rotors.
*EnigmaM4&gt; let walzenlage = W gamma rotor_04 rotor_03 rotor_08
Loading package array-0.5.0.0 ... linking ... done.
Loading package deepseq-1.3.0.2 ... linking ... done.
Loading package containers-0.5.5.1 ... linking ... done.
*EnigmaM4&gt; let ringstellung = RS (CharacterI 'A') (CharacterI 'A') (CharacterI 'C') (CharacterI 'U')
*EnigmaM4&gt; let pb = createPbSet &quot;CH EJ NV OU TY LG SZ PK DI QB&quot;
*EnigmaM4&gt; let grundstellung = GS 'M' 'V' 'Y' 'Y'
*EnigmaM4&gt; let rotorSet = rotorSetup walzenlage ringstellung grundstellung reflector_B_Thin
*EnigmaM4&gt; let ciphertext =&quot;PIARMJTBFRGMEBDSBOGCRVBCOXYOHRWDLQIXQYCXZSKFLQMSIMTQBNZDTX
DQIVFUYGLIATLERQYQKSIXMMZUKZTVFCJPPFVGZGOE&quot;
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSet pb ciphertext
&quot;FFFDDDUUUMSTVINVONHAKFROENNELQAUFGGGZWONULZWONEUXUUBZWOVOMZWOACHTXVSER
XXJHRCHTJHIERNICHTEINZELGUFENF&quot;
*EnigmaM4&gt; let plaintext_P1030682 =&quot;FFFDDDUUUMSTVINVONHAKFROENNELQAUFG
GGZWONULZWONEUXUUBZWOVOMZWOACHTXVSERXXJHRCHTJHIERNICHTEINZELGUFENF&quot;
*EnigmaM4&gt; plaintext_P1030682 == encodeTextEnigmaM4 rotorSet pb ciphertext
True
*EnigmaM4&gt; 
</code></pre>

<h3 id="ejemplo-nº-4">Ejemplo Nº 4</h3>

<p>Finalmente haremos una demostración de la compatibilidad de la M4 con
la M3 y, por tanto, con la Enigma I. El diálogo es el siguiente:</p>

<pre><code>iMac-de-User:M4 User$ ghci EnigmaM4.hs 
GHCi, version 7.8.3: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
[1 of 4] Compiling Auxiliars        ( Auxiliars.hs, interpreted )
[2 of 4] Compiling Types            ( Types.hs, interpreted )
[3 of 4] Compiling Rotors           ( Rotors.hs, interpreted )
[4 of 4] Compiling EnigmaM4         ( EnigmaM4.hs, interpreted )
Ok, modules loaded: EnigmaM4, Auxiliars, Types, Rotors.
*EnigmaM4&gt; let walzenlage31 = W beta rotor_02 rotor_04 rotor_05
Loading package array-0.5.0.0 ... linking ... done.
Loading package deepseq-1.3.0.2 ... linking ... done.
Loading package containers-0.5.5.1 ... linking ... done.
*EnigmaM4&gt; let ringstellung31 = RS (CharacterI 'A') (CharacterI 'B') (CharacterI 'U') (CharacterI 'L')
*EnigmaM4&gt; let pb31 = createPbSet &quot;AV BS CG DL FU HZ IN KM OW RX&quot;
*EnigmaM4&gt; let grundstellung31 = GS 'A' 'W' 'X' 'C'
*EnigmaM4&gt; let rotorSet31 = rotorSetup walzenlage31 ringstellung31 grundstellung31 reflector_B_Thin
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSet31 pb31 &quot;KCH&quot;
&quot;BLA&quot;
*EnigmaM4&gt; let grundstellungMes = GS 'A' 'B' 'L' 'A'
*EnigmaM4&gt; let rotorSetMes = resetGrundstellung rotorSet31 grundstellungMes
*EnigmaM4&gt; let ciphertext =&quot;EDPUDNRGYSZRCXNUYTPOMRMBOFKTBZREZKMLXLVEFGU
EYSIOZVEQMIKUBPMMYLKLTTDEISMDICAGYKUACTCDOMOHWXMUUIAUBSTSLRNBZSZWNRFXWF
YSSXJZVIJHIDISHPRKLKAYUPADTXQSPINQMATLPIFSVKDASCTACDPBOPVHJK&quot;
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSetMes pb31 ciphertext
&quot;AUFKLXABTEILUNGXVONXKURTINOWAXKURTINOWAXNORDWESTLXSEBEZXSEBEZXUAFFLIEG
ERSTRASZERIQTUNGXDUBROWKIXDUBROWKIXOPOTSCHKAXOPOTSCHKAXUMXEINSAQTDREINU
LLXUHRANGETRETENXANGRIFFXINFXRGTX&quot;
*EnigmaM4&gt; let plaintextRijmenants31 =&quot;AUFKLXABTEILUNGXVONXKURTINOWAXKUR
TINOWAXNORDWESTLXSEBEZXSEBEZXUAFFLIEGERSTRASZERIQTUNGXDUBROWKIXDUBROWKI
XOPOTSCHKAXOPOTSCHKAXUMXEINSAQTDREINULLXUHRANGETRETENXANGRIFFXINFXRGTX&quot;
*EnigmaM4&gt; plaintextRijmenants31 == encodeTextEnigmaM4 rotorSetMes pb31 ciphertext
True
*EnigmaM4&gt; 
*EnigmaM4&gt; 
*EnigmaM4&gt; 
*EnigmaM4&gt; let walzenlage32 = W beta rotor_02 rotor_04 rotor_05
*EnigmaM4&gt; let ringstellung32 = RS (CharacterI 'A') (CharacterI 'B') (CharacterI 'U') (CharacterI 'L')
*EnigmaM4&gt; let pb32 = createPbSet &quot;AV BS CG DL FU HZ IN KM OW RX&quot;
*EnigmaM4&gt; let grundstellung32 = GS 'A' 'C' 'R' 'S'
*EnigmaM4&gt; let rotorSet32 = rotorSetup walzenlage32 ringstellung32 grundstellung32 reflector_B_Thin
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSet32 pb32 &quot;YPJ&quot;
&quot;LSD&quot;
*EnigmaM4&gt; let grundstellungMes = GS 'A' 'L' 'S' 'D'
*EnigmaM4&gt; let rotorSetMes = resetGrundstellung rotorSet32 grundstellungMes
*EnigmaM4&gt; let ciphertext = &quot;SFBWDNJUSEGQOBHKRTAREEZMWKPPRBXOHDROEQGBBGT
QVPGVKBVVGBIMHUSZYDAJQIROAXSSSNREHYGGRPISEZBOVMQIEMMZCYSGQDGRERVBILEKXYQ
IRGIRQNRDNVRXCYYTNJR&quot;
*EnigmaM4&gt; encodeTextEnigmaM4 rotorSetMes pb32 ciphertext
&quot;DREIGEHTLANGSAMABERSIQERVORWAERTSXEINSSIEBENNULLSEQSXUHRXROEMXEINSXINFR
GTXDREIXAUFFLIEGERSTRASZEMITANFANGXEINSSEQSXKMXKMXOSTWXKAMENECXK&quot;
*EnigmaM4&gt; let plaintextDRijmenants32 = &quot;DREIGEHTLANGSAMABERSIQERVORWAER
TSXEINSSIEBENNULLSEQSXUHRXROEMXEINSXINFRGTXDREIXAUFFLIEGERSTRASZEMITANFA
NGXEINSSEQSXKMXKMXOSTWXKAMENECXK&quot;
*EnigmaM4&gt; plaintextDRijmenants32 == encodeTextEnigmaM4 rotorSetMes pb32 ciphertext
True
*EnigmaM4&gt;
</code></pre>

<h2 id="glosario-básico-parcial">Glosario Básico (parcial)</h2>

<ol>
<li><p>Buchstabenkenngruppe: grupo de letras para la identificación de la
clave al principio del mensaje, construido sobre el Kenngruppen.</p></li>

<li><p>Kenngruppen: agrupaciones de letras para que el receptor pueda
identificar la clave.</p></li>

<li><p>Kriegmarine: marina de guerra</p></li>

<li><p>Grundstellung: posición básica de los rotores al inicio de la
operación de cifrado. Se obtenía girando cada rotor sobre su eje
una vez colocados los rotores en sus posiciones dentro de la
máquina. Se podía hacer viendo a través de una ventanita para cada
rotor.</p></li>

<li><p>Luftwaffe: ejército del aire</p></li>

<li><p>Ringstellung: configuración del rotor antes de insertarlo en la
máquina</p></li>

<li><p><a href="https://is.gd/MKj11q">Schreibmax</a>:
pequeña impresora que en la M4 podía sustituir al panel de lámparas
y que hacía innecesaria la colaboración de un segundo operario por
imprimir las letras que iban a ser iluminadas.</p></li>

<li><p>Spruchschlüssel: clave aleatoria elegida libremente por el operador
para cifrar el mensaje.</p></li>

<li><p>Steckerverbindungen: conexiones mediante clavijas en el zócalo de
clavijas.</p></li>

<li><p>Steckerbrett: tablero frontal de clavijas, &ldquo;plugboard&rdquo; en inglés y
nosotros lo hemos traducido por &ldquo;tablero de clavijas&rdquo; o &ldquo;zócalo de
clavijas&rdquo;</p></li>

<li><p>Uhr: reloj</p></li>

<li><p>Umkehrwalze, abreviado UKW: reflector</p></li>

<li><p>Walzen: Rotor</p></li>

<li><p>Walzenlage: elección y ordenación de los rotores</p></li>

<li><p>Wehrmacht: fuerzas armadas, reune a la Heer (ejército) y la
Luftwaffe.</p></li>

<li><p>Zusatzwalze: rotores adicional, conocido en inglés como &ldquo;Greek
rotor&rdquo; y traducido por nosotros a &ldquo;rotor griego&rdquo;.</p></li>
</ol>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/wildunix" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/wildUnixBlog" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://wildunix.es"></a>. Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://wildunix.es/js/index.js"></script>
<script src="https://wildunix.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>