<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Instalar SageMath en Mac OS , Windows, Ubuntu y otros Linux &middot; </title>
    
    <meta name="description" content="Blog cooperativo de Yábir Benchakhtir y M. García dedicado a ayudar a usuarios de Unix y programadores de Python y Haskell">
    <meta name="generator" content="Hugo 0.35" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://wildunix.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://wildunix.es/css/screen.css">
    <link rel="stylesheet" href="https://wildunix.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover, a.excerptlink:hover {color: #2079b4;}
    a.excerptlink:visited {color:inherit;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://wildunix.es">WildUnix</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Instalar SageMath en Mac OS , Windows, Ubuntu y otros Linux</h1>
        <div class="post-meta">
            <time datetime="20 November 2017">
                20 November 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="introducción">Introducción</h2>

<p>Últimamente está siendo muy utilizado el sistema algebraico computacional que conocemos con el nombre de <a href="http://www.sagemath.org/">Sage</a>. El nombre <a href="http://es.wikipedia.org/wiki/Sage">Sage</a>, como ocurre en tantas ocasiones, es un acrónimo, esta vez de &ldquo;<a href="http://en.wikipedia.org/wiki/Sage_%28mathematics_sofxtware%29">System for Algebra and Geometry Experimentation</a>&rdquo;. En Inglés se usa frecuentemente &ldquo;<a href="http://www.sagemath.org/">sagemath</a>&rdquo; en lugar de &ldquo;Sage&rdquo; para distiguir de otros usos de la palabra en dicha lengua.</p>

<p>Si quisiera <strong>trabajar con Sage en la nube</strong> sin tenerlo instalado en
su máquina, es posible hacerlo. Basta conectarse a lugares como éste:</p>

<p><a href="https://cocalc.com/">https://cocalc.com/</a></p>

<p>e iniciar sesión (login) por los medios indicados. Esto es conveniente
si quiere tener un primer contacto de tanteo con <code>sagemath</code> y probar
qué tal le va.</p>

<p>En Ubuntu es posible instalar sagemath mediante <code>apt</code>. Esta vía supone, como siempre, la facilidad de instalación y la ventaja de la actualización, pero también la &mdash;a veces crucial&mdash; carga de operar con una versión antigua.</p>

<p>En este blog nos esforzamos por ofrecer aportaciones originales y de calidad, en un intento de iluminar los huecos que frecuentemente quedan a oscuras en la vida diaria del usuario medio de Linux, que no es especialista. Así, hace tiempo que queríamos proporcionar a nuestros lectores un ejemplo de como instalar manualmente en nuestro Linux, quizá Ubuntu, la última versión.</p>

<p>Explicaremos en este post la instalación de Sage con <code>apt</code>, el camino recto, y la instalación alternativa que no es otra que la manual. Dada la utilidad de sagemath y la aún amplia comunidad de usuarios que disfrutan aún las delicias de Windows, haremos finalmente una alusión a cómo instalar/usar sagemath desde un ordenador bajo Windows.</p>

<p>Como nota al margen, indicar que <code>sagemath</code> aún continúa utilizando <code>Python 2.7</code> para su interfax de programación, sin que sepamos cuándo llegará ese anhelado momento en que podamos programar para <code>sagemath</code> en <code>Python 3._</code>.</p>

<h2 id="primer-método-la-instalación-con-apt-get-cómoda">Primer método: la instalación con apt-get (cómoda)</h2>

<p>Está disponible una  <a href="https://launchpad.net/~aims/+archive/sagemath">PPA</a> para Ubuntu al efecto. Para instalar Sage por esta vía haremos:</p>

<pre><code>sudo apt-add-repository -y ppa:aims/sagemath
sudo apt update
sudo apt install sagemath-upstream-binary
</code></pre>

<p>Como hemos dicho, la ventaja de esta instalación es la facilidad y el inconveniente puede ser el disponer de, y estar usando, un material anticuado. No obstante, en los últimos tiempos esto no ocurre así pues sagemath está siendo cuidadosa y frecuentemente actualizado.</p>

<p>Hay que tener en cuenta que sagemath no está vía repositorio para máquinas de 32 bits, por lo que especialmente en ese caso, como en otros (tener una distro diferente, repositorio no disponible temporal o definitivamente, etc.) será preciso llevar a cabo la instalación manual que se explica en la siguiente sección (Segundo método: &hellip;).</p>

<h2 id="segundo-método-la-instalación-manual-recomendada">Segundo método: la instalación manual (recomendada)</h2>

<p>La instalación manual pondrá a nuestra disposición el último material, con el inconveniente de que habremos de actualizar también manualmente. Éste es un inconveniente no menor, sin duda. No obstante. la información que sigue ejemplifica una forma de proceder. Como ventaja, según este método tendremos recursos de escritura vía LaTeX conforme a la versión de sagemath.</p>

<p>La descarga de SAGE deberá ser hecha de la página oficial o de una imagen especular (mirror) suya. Iremos a un tal sitio a través de la página oficial de sagemath. En nuestro caso hemos ido a</p>

<p><a href="http://www.sagemath.org/download-linux.html">http://www.sagemath.org/download-linux.html</a></p>

<p>y hemos seleccionado</p>

<p><a href="ftp://ftp.fu-berlin.de/unix/misc/sage/linux/index.html">ftp://ftp.fu-berlin.de/unix/misc/sage/linux/index.html</a></p>

<p>Allí seleccionamos el carácter de la descarga, que en nuestro caso es &ldquo;64bit&rdquo;  y luego hemos pulsado sobre</p>

<pre><code>sage-8.1-Ubuntu_16.04-x86_64.tar.bz2
</code></pre>

<p>que como vemos es un fichero adecuado para Ubuntu 16.04 de 64 bits y a buen seguro que lo será para algunas versiones posteriores. En cada caso elegiremos adecuadamente para nuestra máquina (32bit ó 64bit) y nuestra distribución, por lo que los nombres no serán exactamente los mismos.</p>

<p>Supongamos, para fijar ideas, que el fichero se ha descargado en &ldquo;Descargas&rdquo; y que tiene el nombre que dice más arriba. Entonces abrimos una (sesión de) terminal y hacemos lo siguiente:</p>

<p>1º) Lo copiamos en el directorio <code>/opt</code> por ser el idóneo para lo que sigue. Esto lo conseguimos con la orden (no olvidar sustituir <code>miUsuario</code> por su nombre de usuario en su equipo):</p>

<pre><code>sudo cp /home/miUsuario/Descargas/sage-8.1-Ubuntu_16.04-x86_64.tar.bz2 /opt
</code></pre>

<p>2º) Descomprimimos el fichero:</p>

<pre><code>cd /opt
sudo tar -xvf  sage-8.1-Ubuntu_16.04-x86_64.tar.bz2
</code></pre>

<p>3º)  Con el fin de suprimir lo que ya no es necesario borramos el fichero comprimido, copiado previamente en <code>/opt</code>, mediante la orden:</p>

<pre><code>sudo rm sage-8.1-Ubuntu_16.04-x86_64.tar.bz2
</code></pre>

<p>Esto podemos hacerlo más tarde en caso de que queramos mantener el archivo hasta finalizar la instalación.</p>

<p>4º) Hacemos un nexo simbólico del ejecutable a un lugar incluido en el camino:</p>

<pre><code>sudo ln -s /opt/SageMath/sage /usr/local/bin/sage
</code></pre>

<p>Con esta acción, <code>sage</code> será ya una orden reconocible por el sistema.</p>

<p>5º) Encontraremos el camino al emblema de sagemath para nuestro eventual lanzador. Para ello podemos usar la orden <code>locate</code>:</p>

<pre><code>sudo updatedb &amp;&amp; locate icon48x48.png | grep ^/opt
</code></pre>

<p>La línea anterior actualizará la base de datos de archivos y buscará por un archivo con <code>icon48x48.png</code> en su nombre en la carpeta <code>/opt</code>. Al ejecutar esa orden hemos obtenido la siguiente información:</p>

<pre><code>/opt/SageMath/local/lib/python2.7/site-packages/sagenb/data/sage/images/icon48x48.png
</code></pre>

<p>6º) Para trabajar cómodamente podemos generar un icono de lanzamiento de sagemath (si no se desea tener, podemos saltar este punto). Para ello escribiremos en la terminal:</p>

<pre><code>sudo nano /usr/share/applications/sage.desktop
</code></pre>

<p>En este archivo anotaremos la información para crear nuestro lanzador. Un ejemplo sería:</p>

<pre><code>[Desktop Entry]
Name=Sagemath
Comment=SageMath
Exec=sage -notebook=jupyter
Icon=/opt/SageMath/local/lib/python2.7/site-packages/sagenb/data/sage/images/icon48x48.png
Terminal=false
Type=Application
</code></pre>

<p>Guardamos el archivo con la combinación <code>ctrl+x</code> e <code>Y</code> y será creado. Sin necesidad de reiniciar debería aparecer buscándolo en el lanzador de aplicaciones, aunque la primera vez puede tardar un tiempo en aparecer.</p>

<p>Aprecie que <code>Exec=sage -notebook=jupyter</code> podría ser sustituido por <code>Exec=sage -notebook=sagenb</code> si deseásemos, o necesitásemos, usar el entorno de trabajo <code>sagenb</code> tradicional de <code>sagemath</code>.</p>

<p>7º)  Para lanzar la aplicación desde el icono, hacemos (recordar que en la mayoría de ordenadores <code>Super</code> es la tecla de <code>Windows</code>, en otros una con el anagrama de una casita; recordar que el más no se escribe, sólo quiere decir que se matenga pulsado <code>Super</code> y con otra mano se pulse la tecla <code>a</code>):</p>

<pre><code>Super + a
</code></pre>

<p>y escribimos  <code>sage</code> en la línea de búsqueda, con lo que aparecerá el icono que acabamos de crear; pulsamos sobre él &hellip; y paciencia. Si es la primera vez, nos es solicitado un password que debemos establecer y no olvidar. Veremos que se abre el navegador predeterminado para poder usar nuestro sagemath en entorno gráfico.</p>

<p>7º) Si lo que queremos es iniciar nuestro sagemath desde la terminal, abriremos una de ellas (Ctrl + Alt + t) y ejecutamos en la orden:</p>

<pre><code>sage
</code></pre>

<p>Aparece el promt <code>sage:</code>; para salir <code>exit()</code>.</p>

<p>Si deseamos ejecutar <code>sagemath</code> en modo gráfico desde el terminal, siempre podremos ejecutar:</p>

<pre><code>sage -notebook=jupyter
</code></pre>

<p>o bien</p>

<pre><code>sage -notebook=sagenb
</code></pre>

<p>según las preferencias o las necesidades, y tendrá el mismo efecto que cuando pulsamos el icono generado en el paso anterior, inclusive la posible petición de password. Desde luego, lo más cómodo es tener un icono con el que lanzar el sistema de cálculo &hellip; y mejor aún, que éste arranque en modo gráfico.</p>

<p>Se podría producir algún error en la instalación, algo así como:</p>

<pre><code>ImportError: libpari-gmp-2.8.so.0: cannot open shared object file: No such file or directory
</code></pre>

<p>Se solucionaría ubicándonos en el directorio <code>/opt/SageMath</code>  desde nuestra terminal y ejecutando la orden:</p>

<pre><code>sudo make distclean &amp;&amp; make
</code></pre>

<h2 id="restaurar-las-worksheets-de-instalaciones-anteriores">Restaurar las worksheets de instalaciones anteriores</h2>

<p><code>sagemath</code> guarda las worksheets de <code>sagenb</code> en la siguiente carpeta:</p>

<pre><code>/home/miUsuario/.sage/sage_notebook.sagenb/home/admin
</code></pre>

<p>en los sistemas <code>Linux</code> y en:</p>

<pre><code>/Users/miUsuario/.sage/sage_notebook.sagenb/home/admin
</code></pre>

<p>en <code>Mac OS X</code>, de forma que si hemos tenido una instalación y queremos restaurar las worksheets suyas en otra futura, debemos guardar el contenido de dicha carpeta y copiarlo sin más en la del mismo nombre de la nueva instalación.</p>

<h2 id="convertir-los-ficheros-sws-en-ficheros-ipynb">Convertir los ficheros <code>.sws</code> en ficheros <code>.ipynb</code></h2>

<p>En el caso de haber usado <code>sagemath</code> con anterioridad y necesitar pasar a formato <code>.ipynb</code> nuestros anteriores ficheros <code>.sws</code>, alojados en:</p>

<pre><code>/home/miUsuario/.sage/sage_notebook.sagenb/home/admin
</code></pre>

<p>si somos usuarios de <code>Linux</code> o en:</p>

<pre><code>/Users/miUsuario/.sage/sage_notebook.sagenb/home/admin
</code></pre>

<p>si somos usuarios de <code>Mac OS X</code>, podemos usar <code>sagenb-export</code>. Para instalarlo:</p>

<ul>
<li><p>Si somos usuarios de <code>Linux</code> o <code>Mac OS X</code> podemos ejecutar en la terminal:</p>

<pre><code>pip install git+https://github.com/vbraun/ExportSageNB.git
</code></pre>

<p>valore, en su caso si usar <code>pip3</code> en lugar de <code>pip</code>. También podemos ejecutar:</p>

<pre><code>sage -pip install git+https://github.com/vbraun/ExportSageNB.git
</code></pre></li>

<li><p>Si es usuario de un <code>Linux</code> basado en <code>Debian</code> también podría ejecutar la orden:</p>

<pre><code>sudo apt-get install python3-sagenb-export
</code></pre></li>
</ul>

<p>aunque siempre recomendaremos encarecidamente instalar los complementos de <code>Python</code> con <code>pip</code> en lugar de con herramientas externas.</p>

<p>Una vez que tengamos a nuestra disposición <code>sagenb-export</code>, podremos convertir los <code>.sws</code> alojados en los directorios antes dichos a formato <code>ipynb</code>, legible por <code>jupyter</code>. Para ello ejecutaremos la siguiente orden en la línea de la consola:</p>

<pre><code>sagenb-export --list
</code></pre>

<p>El diálogo que produciría será algo así como éste:</p>

<pre><code>Equipo:~ user$ sagenb-export --list
Unique ID       | Notebook Name
-------------------------------------
admin:0         | lecture_00
admin:13        | lecture_01
admin:14        | lecture_02
admin:15        | lecture_03
...
</code></pre>

<p>Entonces la orden desde consola:</p>

<pre><code>sagenb-export --ipynb=Output.ipynb admin:0
</code></pre>

<p>produciría el fichero <code>lecture_00.ipynb</code> en la carpeta desde la que se ha ejecutado y ya podría ser abierto con, por ejemplo, la orden:</p>

<pre><code>sage -notebook=jupyter lecture_00.ipynb
</code></pre>

<p>En la cita</p>

<p><a href="https://github.com/vbraun/ExportSageNB">https://github.com/vbraun/ExportSageNB</a></p>

<p>aparecen comentadas algunas incidencias posibles.</p>

<h2 id="el-caso-de-mac-os-x">El caso de <code>Mac OS X</code></h2>

<p>Es el más sencillo. Descargue el paquete de instalación de, por ejemplo, el lugar de <a href="ftp://ftp.fu-berlin.de/unix/misc/sage/osx/index.html">Berlin</a> eligiendo previamente su arquitectura, que casi seguro será a estas alturas <code>intel</code>. Si es el caso, descargue el paquete <code>sage-8.1-OSX_10.11.6-x86_64.app.dmg</code>, o equivalente en su momento, desde el sitio:
    <a href="ftp://ftp.fu-berlin.de/unix/misc/sage/osx/intel/index.html">ftp://ftp.fu-berlin.de/unix/misc/sage/osx/intel/index.html</a></p>

<p>y ahora proceda a instalar como lo hace habitualmente con cualquier <code>app</code> de <code>Mac OS X</code>, con dos precauciones:</p>

<ul>
<li><p>En el improbable caso de ir a usar <code>sagenb</code>, y sólo en éste o porque su equipo hubiese tenido una antigua instalación de <code>sagemath</code>, tenga o conserve creado el directorio <code>.sage</code> en el directorio <code>/Users/miUsuario</code>. Si fuera un viejo usuario de <code>sagemath</code>, ese directorio ya existirá y estará bien provisto de contenidos; no debe borrarlo al instalar, consérvelo para poder exportar sus <code>.sws</code> a formato <code>.ipynb</code> como se ha dicho antes.</p></li>

<li><p>Habilitar en &ldquo;Seguridad y privacidad&rdquo; de &ldquo;Preferencias del Sistema&rdquo; la opción &ldquo;cualquier sitio&rdquo; del apartado &ldquo;Permitir aplicaciones descargadas de:&ldquo;. Lo conseguirá poniendo el punto en el radio-botón apropiado al efecto previo clic en el candado para poder escribir. No olvide al acabar de lanzar <code>sagemath</code> por primera vez y verlo funcionar, volver a este lugar y revertir los cambios, llevando el punto al radio-botón de &ldquo;Mac App Store y desarrolladores identificados&rdquo;.</p></li>
</ul>

<h2 id="usar-sagemath-bajo-windows">Usar sagemath bajo <code>Windows</code></h2>

<p>Si aún disfruta felizmente de <code>Windows</code>, puede usar los <a href="ftp://ftp.fu-berlin.de/unix/misc/sage/win/index.html">contenidos de virtualización</a> que ofrece el sitio oficial (firmemente desaconsejado) o bien descargar este <a href="https://github.com/sagemath/sage-windows/releases">instalador para <code>Windows</code></a> y seguir las instrucciones.</p>

<p>Y &hellip; esto es todo por hoy.</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/wildunix" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/wildUnixBlog" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://wildunix.es"></a>. Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://wildunix.es/js/index.js"></script>
<script src="https://wildunix.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>