<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Instalar IPython mediante pip en Ubuntu y Mac OS X &middot; </title>
    
    <meta name="description" content="Blog cooperativo de Yábir Benchakhtir y M. García dedicado a ayudar a usuarios de Unix y programadores de Python y Haskell">
    <meta name="generator" content="Hugo 0.35" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://wildunix.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://wildunix.es/css/screen.css">
    <link rel="stylesheet" href="https://wildunix.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover, a.excerptlink:hover {color: #2079b4;}
    a.excerptlink:visited {color:inherit;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://wildunix.es">WildUnix</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Instalar IPython mediante pip en Ubuntu y Mac OS X</h1>
        <div class="post-meta">
            <time datetime="31 March 2016">
                31 March 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="introducción">Introducción</h2>

<p>Una vez que hemos decido no hacer frente a los gastos del uso legal de
Mathematica y hemos desechado la ideas usar Maxima por las razones ya
bien conocidas, una buena apuesta es llamar a la puerta de Python y
servirse de las herramientas que se han derivado de él en la última
década; nos referimos a sagemath e IPython.</p>

<p>A la instalación de sagemath le hemos dedicado un instructivo post en
Ubuntu Driver. A IPython le dedicaremos alguno pronto, pero hay una
dificultad en su instalación que urge solventar.</p>

<p>No conocemos mejor directriz de instalación que la dada en la página
oficial donde en el apartado &ldquo;I already have Python&rdquo;, dentro de la
casuística de instalación sugiere el uso de pip (esta herramienta ha
sido explicada en nuestro post titulado &ldquo;Mi Primera Clase de
Python&rdquo;). Por supuesto que casi la totalidad del común de los usuario
estará en esta situación, a saber, la de &ldquo;yo ya tengo Python&rdquo;.</p>

<p>En este post hemos usado Python 3, tanto para Ubuntu como para Mac OS
X. La razón es que presenta algunas facilidades para la instalación y,
a fin de cuentas, representa el futuro.</p>

<h2 id="ipython-en-ubuntu-mediante-pip">IPython en Ubuntu mediante pip</h2>

<p>Al ejecutar la orden de instalación recomendada en la página oficial,
concretamente la orden</p>

<pre><code>sudo pip install &quot;ipython[notebook]&quot;
</code></pre>

<p>fracasa la instalación de la librería pyzmq con el siguiente mensaje:</p>

<pre><code> error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
 ----------------------------------------
 Command &quot;/usr/bin/python3 -c &quot;import setuptools, tokenize;__file__='/tmp/pip-build-23a2_por/pyzmq/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))&quot; fetch_libzmq install --record /tmp/pip-wmhla3sg-record/install-record.txt --single-version-externally-managed --compile --zmq=bundled&quot; failed with error code 1 in /tmp/pip-build-23a2_por/pyzmq
</code></pre>

<p>Una vez analizado se ve que la razón de esta dificultad es que faltan
librerías de desarrollo de Python de las provistas en los paquetes
alojados en los repositorios de Ubuntu.</p>

<p>Es tan simple como instalar, si no estuviesen ya instalados, los
paquetes que se sugieren a continuación:</p>

<pre><code>sudo apt install python-dev
sudo apt install python3-dev
</code></pre>

<p>y posteriormente instalar <code>g++</code>:</p>

<pre><code>sudo apt install g++
</code></pre>

<p>Es posible que nuestro sistema no cuente aún con la herramienta
<code>pip</code>. Para disponer de ella haremos lo siguiente:</p>

<pre><code>sudo easy_install3 pip
</code></pre>

<p>Y con esto podremos ya llevar a cabo la instalación sugerida según la
orden:</p>

<pre><code>sudo pip install &quot;ipython[notebook]&quot;
</code></pre>

<p>Por supuesto que nada de esto sería preciso si tan solo hubiéramos
optado por la instalación básica de IPython:</p>

<pre><code>sudo pip install ipython
</code></pre>

<p>Seguidamente, si queremos instalar la librería de Python llamada
<code>matplotlib</code> necesitaremos el paquete <code>libfreetype6-dev</code>:</p>

<pre><code>sudo apt install libfreetype6-dev
</code></pre>

<p>En algunas distribuciones, por ejemplo Ubuntu Server 16.04, no
disponemos del paquete <code>pkg-config</code> en la instalación básica, por lo
que habría que instalarlo en este momento</p>

<pre><code>sudo apt install pkg-config python3-tk
</code></pre>

<p>con lo que ya podremos hacer la instalación de <code>matplotlib</code> con <code>pip</code>:</p>

<pre><code>sudo pip install matplotlib
</code></pre>

<p>Si nos faltase la librería <code>matplotlib</code>, al intentar instalarla con <code>pip</code>
tendríamos al final un mensaje de error que acaba en:</p>

<pre><code>TypeError: unorderable types: str() &lt; int()

----------------------------------------
Command &quot;python setup.py egg_info&quot; failed with error code 1 in /tmp/pip-build-6fus7qwz/matplotlib
</code></pre>

<p>Convendría, a nuestro entender, instalar <code>sympy</code> por lo que ejecutaremos:</p>

<pre><code>sudo pip install sympy
</code></pre>

<p>Otra librería conveniente es <code>scipy</code> . Para ellas necesitaremos los
paquetes instalados ejecutando:</p>

<pre><code>sudo apt install libblas-dev liblapack-dev
sudo apt install python-dev gfortran
</code></pre>

<p>y ya con esto instalamos <code>scipy</code>:</p>

<pre><code>sudo pip install scipy
</code></pre>

<p>Si queremos instalar <code>pygraphviz</code> necesitamos la librería <code>libgraphviz-dev</code>:</p>

<pre><code>sudo apt install libgraphviz-dev graphviz python3-dev
</code></pre>

<p>tras lo cual ejecutaremos:</p>

<pre><code>sudo pip install pygraphviz
sudo pip install graphviz
</code></pre>

<p>También debemos instalar <code>networkx</code> y <code>nxpd</code>:</p>

<pre><code>sudo pip install networkx
sudo pip install nxpd
</code></pre>

<p>También podemos instalar <code>simpy</code>, <code>gmpy</code> y <code>pytest</code>:</p>

<pre><code>sudo pip install simpy
sudo pip install gmpy
sudo pip install pytest
</code></pre>

<h2 id="ipython-en-mac-os-x-mediante-pip">IPython en Mac OS X mediante pip</h2>

<p>En esta parte final del post seguimos instalando para <code>Python 3</code> bajo la
hipótesis de que tenemos en nuestro ordenador: Mac OS X &ldquo;El Capitan&rdquo; y
que ya contamos con <code>brew</code> instalado en el sistema. Para Yosemite
debería funcionar todo, pero no está probado.</p>

<p>Es posible que en su sistema alguna de las siguientes órdenes deban
ser dadas como superusuario, es decir, anteponiendo sudo, téngalo en
cuenta.</p>

<p>Lo más probable es que no tengamos <code>Pyhton 3</code> en el sistema, por lo que
habríamos de procecer a instalarlo. Para ello ejecutaremos desde la
terminal:</p>

<pre><code>brew install python3
</code></pre>

<p>Si lo tuviésemos ya, ignoraríamos esta orden. Lo siguiente sería la
instalación propiamente dicha mediante <code>pip</code></p>

<pre><code>sudo pip3 install ipython pyzmq jinja2 tornado
sudo pip3 install &quot;ipython[notebook]&quot;
</code></pre>

<p>Hecho esto, podemos probar el resultado ejecutando en terminal:</p>

<pre><code>ipython notebook
</code></pre>

<p>Ello debería lanzarnos en el navegador el entorno Jupyter. Como hemos
explicado antes, es muy conveniente tener las librerías usuales en el
cálculo científico-técnico:</p>

<pre><code>pip3 install sympy
pip3 install numpy
pip3 install matplotlib
pip3 install scipy
</code></pre>

<p>La instalación de <code>pygraphviz</code> requiere la librería <code>graphviz</code>. Para ello:</p>

<pre><code>brew install graphviz
sudo pip3 install --install-option=&quot;--include-path=/opt/local/include&quot; --install-option=&quot;--library-path=/opt/local/lib&quot; pygraphviz


sudo pip3 install networkx
sudo pip3 install nxpd
</code></pre>

<p>También podemos instalar <code>simpy</code>, <code>gmpy</code> y <code>pytest</code>:</p>

<pre><code>sudo pip3 install simpy
sudo pip3 install gmpy  
sudo pip3 install pytest
</code></pre>

<h2 id="resumen-sin-comentarios-para-el-caso-de-ubuntu">Resumen sin Comentarios para el caso de Ubuntu</h2>

<p>Hemos hecho la siguiente instalación (en algunos de los pasos
deberemos tener paciencia, mucha paciencia):</p>

<pre><code>sudo apt install python-dev

sudo apt install python3-dev

sudo apt install g++

sudo easy_install3 pip

sudo pip install &quot;ipython[notebook]&quot;

sudo apt install libfreetype6-dev

sudo apt install pkg-config 

sudo pip install matplotlib

sudo pip install sympy

sudo apt install libblas-dev liblapack-dev

sudo apt install python-dev gfortran

sudo pip install scipy

sudo apt install libgraphviz-dev graphviz python3-dev

sudo pip install pygraphviz

sudo pip install graphviz

sudo pip install networkx

sudo pip install nxpd

sudo pip install simpy
sudo pip install gmpy

sudo pip install pytest
</code></pre>

<h2 id="resumen-sin-comentarios-para-el-caso-de-mac-os-x-el-capitan">Resumen sin Comentarios para el caso de Mac OS X &ldquo;El Capitan&rdquo;</h2>

<pre><code>brew install python3
pip3 install ipython pyzmq jinja2 tornado
sudo pip3 install &quot;ipython[notebook]&quot;

ipython notebook

pip3 install sympy
pip3 install numpy
pip3 install matplotlib
pip3 install scipy

brew install graphviz
sudo pip3 install --install-option=&quot;--include-path=/opt/local/include&quot; --install-option=&quot;--library-path=/opt/local/lib&quot; pygraphviz

sudo pip3 install networkx
sudo pip3 install nxpd

sudo pip3 install simpy
sudo pip3 install gmpy
sudo pip3 install pytest
</code></pre>

<p>Y &hellip; esto es todo por hoy.</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/wildunix" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/wildUnixBlog" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://wildunix.es"></a>. Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://wildunix.es/js/index.js"></script>
<script src="https://wildunix.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>