<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Guía rápida para usar virtualenv &middot; </title>
    
    <meta name="description" content="Blog cooperativo de Yábir Benchakhtir y M. García dedicado a ayudar a usuarios de Unix y programadores de Python y Haskell">
    <meta name="generator" content="Hugo 0.35" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://wildunix.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://wildunix.es/css/screen.css">
    <link rel="stylesheet" href="https://wildunix.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover, a.excerptlink:hover {color: #2079b4;}
    a.excerptlink:visited {color:inherit;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://wildunix.es">WildUnix</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Guía rápida para usar virtualenv</h1>
        <div class="post-meta">
            <time datetime="20 March 2016">
                20 March 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="qué-es-virtualenv">¿Qué es Virtualenv?</h2>

<p>Como dice en su propia <a href="https://virtualenv.pypa.io/en/latest/">documentacion</a> documentación es una herramienta para crear entornos aislados para python ¿Y qué tiene esto de bueno? Pues que un un mismo odenador podemos tener distintas versiones de librerias o incluso ¡distintas versiones del propio python! Esto es realmente útil cuando queremos hacer por ejemplo pruebas de un código en distintas versiones o replicar una instalación de otro ordenador. Además nos permite evitar instalar librerías a nivel global por lo que evitamos posibles problemas o incluso podemos comparar entre versiones.</p>

<h2 id="cómo-lo-instalo">¿Cómo lo instalo?</h2>

<p>Lo podemos instalar usando apt-get con la orden:
<code>$ sudo apt-get install python-virtualenv</code>
O bien con pip (1.3 o mayor):
<code>$ sudo pip install virtualenv</code></p>

<h2 id="cómo-creamos-un-entorno">¿Cómo creamos un entorno?</h2>

<p>Cuando vamos a crear un nuevo entorno virtual solo tenemos que tener en cuenta la versión de python que queremos usar. Por defecto usa aquella con la que se instaló virtualenv. Para crearlo usamos la orden:</p>

<p><code>$ virtualenv -p python3 nombre_del_directorio</code></p>

<p>De este modo indicamos que queremos crear un entorno virtual, con la opcion &ldquo;p&rdquo; (-p) indicamos que vamos a usar una versión concreta de python, en este caso le digo que quiero usar python3 (que es el nombre que en mi path carga python3, también podemos usar la ruta hasta el directorio de python como argumento. Ej: <code>/usr/bin/python3</code>) y el otro argumento que le pasamos, y que es obligatorio, es el nombre de la carpeta donde se va a crear el entorno. Puede ser una carpeta tanto nueva como existente.</p>

<h3 id="y-para-usarlo">¿Y&hellip; para usarlo?</h3>

<p>Pues es bastante simple. Tenemos que acceder a la carpeta donde esta nuestro directorio</p>

<p><code>$ cd nombre_del_directorio</code></p>

<p>y una vez dentro activamos el entorno con la orden:</p>

<p><code>$ source bin/activate</code></p>

<p>Ahora podriamos instalar cualquier libreria con pip y solo estaría disponible en ese entorno. Hay que tener en cuenta que para nuestro código funcione tendremos que tener el entorno activado. Cuando esta activado antes de nuestro nombre de usuario en la terminal sale entre paréntesis el nombre del entorno que hemos creado.
Para cerrar el entorno ejecutamos la orden:</p>

<p><code>$ deactivate</code></p>

<p>Y esto es todo por hoy.</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/wildunix" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/wildUnixBlog" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://wildunix.es"></a>. Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://wildunix.es/js/index.js"></script>
<script src="https://wildunix.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>